<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		
		<link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">

			<header class="l-header">
				<div class="container">
					<div class="pc-only">
							<div class="c-headerLeft">
								<h1>医師の求人・転職・募集・常勤・非常勤（アルバイト）情報ならドクタービジョン</h1>
								<a href="./" class="logo"><img src="./assets/img/logo.jpg" alt=""></a>
								<p><img src="./assets/img/header_product_by.png" alt=""></p>
								<nav id="gNav">
									<ul>
										<li>
											<a href="./">ホーム</a>
										</li>
										<li>
											<a href="./">初めての方へ</a>
										</li>
										<li>
											<a href="./">常勤求人検索</a>
										</li>
										<li>
											<a href="./">非常勤求人検索</a>
										</li>
										<li>
											<a href="./">求人特集</a>
										</li>
										<li>
											<a href="./">医師キャリアアップラボ</a>
										</li>
									</ul>
								</nav>
							</div>
							<!-- end headerLeft -->
							<div class="c-headerRight">
								<ul>
									<li>
										<a href="#">会社概要</a>
									</li>
									<li>
										<a href="#">求人掲載のお問合せ</a>
									</li>
								</ul>
								<span class="tel"><img src="./assets/img/header_tel.png" alt=""></span>
								<a href="#" class="btn btn--red">簡単60秒で新規登録</a>
							</div>
							<!-- end c-headerRight -->
					</div>
					<div class="sp-only">
						<div class="headerSP">
							<a href="#" class="logo"><img src="./assets/img/logo_sp.png" alt="Doctor Vision" width="114"></a>
							<div class="rig">
								<a href="#"><img src="./assets/img/header_tel.jpg" width="178" alt=""></a>
								<span class="btn-menu"></span>
							</div>
							<nav id="gNavSP">
								<ul>
									<li>
										<a href="#">常勤求人検索</a>
									</li>
									<li>
										<a href="#">非常勤求人検索</a>
									</li>
									<li>
										<a href="#">医師求人特集</a>
									</li>
									<li>
										<a href="#">コンサルタントに相談　簡単60行で新規登録</a>
									</li>
									<li>
										<a href="#">初めての方へ</a>
									</li>
									<li>
										<a href="#">医師キャリアアップラボ</a>
									</li>
									<li>
										<a href="#">よくあるご質問</a>
									</li>
									<li>
										<a href="#">会社概要</a>
									</li>
									<li class="close">
										CLOSE
									</li>
								</ul>
							</nav>
						</div>
						
					</div>
				</div>
			</header>
			<!-- end l-header -->
			<div class="pc-only">
				<section class="main__visual slider">
					<div class="items">
						<img src="./assets/img/main_visual_img.jpg" alt="">
					</div>
					<div class="items">
						<img src="./assets/img/main_visual_img01.jpg" alt="">
					</div>
					<div class="items">
						<img src="./assets/img/main_visual_img02.jpg" alt="">
					</div>
				</section>
			</div>
			<div class="sp-only">
				<section class="main__visual slider_sp">
					<div class="items">
						<img src="./assets/img/main_visual_sp01.jpg" alt="">
					</div>
					<div class="items">
						<img src="./assets/img/main_visual_sp02.jpg" alt="">
					</div>
				</section>
			</div>
			<!-- end main__visual -->
			<main class="l-main">
				
				<div class="pc-only">
					<div class="search">
						<div class="container">
							<form action="">
								<div class="label">
									医師転職クイック検索
								</div>
								<div class="input">
									<a href="javascript:void(0)" data-popup-open="popup-1"><img src="./assets/img/ico-area.png"><span>勤務地 </span>を選ぶ</a>
									<span><img src="./assets/img/ico-x.jpg" alt=""></span>
									<a href="javascript:void(0)" data-popup-open="popup-1"><img src="assets/img/ico-steth.png" ><span>診療科目</span>を選ぶ</a>
									<div class="input-radio">
										<p>
											<input id="radio1" type="radio" name="radio" value="0" checked="true">
											<label for="radio1">常勤求人</label>
										</p>
										<p>
											<input id="radio2" type="radio" name="radio" value="0">
											<label for="radio2">週3日以内求人</label>
										</p>
									</div>
									<div class="submit">
										<button type="submit">この条件で検索</button>
									</div>
								</div>
								<div class="popup" data-popup="popup-1">
									<div class="popup-inner">
										<h3>診療科目</h3>
										<p class="img">
											<img src="./assets/img/img_txt01.png" alt="">
										</p>
										<div id="formEnd">
											<button type="button"><img src="./assets/img/btn.jpg" alt=""></button>
										</div>
										<a class="popup-close" data-popup-close="popup-1" href="#"><img src="./assets/img/ico-close.png" alt=""></a>
									</div>
								</div>
							</form>
							<a href="#" class="more"><img src="./assets/img/ico-angle-down.png" alt=""> 詳細検索はこちら</a>
						</div>
					</div>
				</div>
				<div class="c-findArea sp-only">
					<ul class="tabs">
						<li class="is-active" data-tab="#tab01">
							<span>常勤</span>（週4日以上）求人を探す
						</li>
						<li data-tab="#tab02">
							<span>週3日以内</span>週3日以内
						</li>
					</ul>
					<div class="tabs-content">
						<div id="tab01" class="tabs-item is-active">
							<div class="wrap">
								
								<!-- end map -->
								<ul class="mapBtn">
									<li>
										<p><img src="./assets/img/ico-find-sp01.png" alt="" width="16"><span>勤務地</span>を選ぶ</p>
									</li>
									<li>
										<p><img src="./assets/img/ico-find-sp02.png" alt="" width="16"><span>診療科目</span>を選ぶ</p>
									</li>
								</ul>
							</div>
							
							<div class="taCenter">
								<button type="submit" class="btn-submit">この条件で検索</button>
							</div>
						</div>
						<div id="tab02" class="tabs-item">
							<div class="wrap">
								
								<!-- end map -->
								<ul class="mapBtn">
									<li>
										<p><img src="./assets/img/ico-find-sp01.png" alt="" width="16"><span>勤務地</span>を選ぶ</p>
									</li>
									<li>
										<p><img src="./assets/img/ico-find-sp02.png" alt="" width="16"><span>診療科目</span>を選ぶ</p>
									</li>
								</ul>
							</div>
							
							<div class="taCenter">
								<button type="submit" class="btn-submit">この条件で検索</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end search -->
				<div class="sp-only c-recommend">
					<h3><img src="./assets/img/recom_title.png" alt="" width="173"></h3>
					<a href="#">
						<dl>
							<dt>【東京都／2,000万円検討可】内科 療養病棟管理 週4日・当直なし検討 150床規模都内病院</dt>
							<dd>
								<ul>
									<li><img src="./assets/img/ico-map.png" alt="" width="10"> 東京都 板橋区	</li>
									<li>
										<span>給与</span>
										<span>年収1,800～2,000万円(週5日)</span>
									</li>
									<li>
										<span>病医院種別</span>
										<span>リハビリ</span>
									</li>
									<li>
										<span>診療科目</span>
										<span>一般内科</span>
									</li>
								</ul>
							</dd>
						</dl>
					</a>
					<a href="#">
						<dl>
							<dt>【東京都／2,000万円検討可】内科 療養病棟管理 週4日・当直なし検討 150床規模都内病院</dt>
							<dd>
								<ul>
									<li><img src="./assets/img/ico-map.png" alt="" width="10"> 東京都 板橋区	</li>
									<li>
										<span>給与</span>
										<span>年収1,800～2,000万円(週5日)</span>
									</li>
									<li>
										<span>病医院種別</span>
										<span>リハビリ</span>
									</li>
									<li>
										<span>診療科目</span>
										<span>一般内科</span>
									</li>
								</ul>
							</dd>
						</dl>
					</a>
					<a href="#">
						<dl>
							<dt>【東京都／2,000万円検討可】内科 療養病棟管理 週4日・当直なし検討 150床規模都内病院</dt>
							<dd>
								<ul>
									<li><img src="./assets/img/ico-map.png" alt="" width="10"> 東京都 板橋区	</li>
									<li>
										<span>給与</span>
										<span>年収1,800～2,000万円(週5日)</span>
									</li>
									<li>
										<span>病医院種別</span>
										<span>リハビリ</span>
									</li>
									<li>
										<span>診療科目</span>
										<span>一般内科</span>
									</li>
								</ul>
							</dd>
						</dl>
					</a>
					<div class="foot">
						<a href="#">先生へのおすすめ求人案件をもっと見る</a>
					</div>
				</div>
				<div class="container clearfix">
					<div class="l-left">
						<div class="c-topFeature">
							<h3><img src="./assets/img/featuretop_title.png" alt="Feature 医師求人特集"></h3>
							<div class="c-topFeature--first">
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img01.jpg" alt="">
										<h4>常勤｜東京の「クリニック」特集</h4>
									</a>
								</div>
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img02.jpg" alt="">
										<h4>製薬企業への医師転職特集</h4>
									</a>
								</div>
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img03.jpg" alt="">
										<h4>産業医への医師転職特集</h4>
									</a>
								</div>
							</div>
							<div class="c-topFeature--list">
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img04.jpg" alt="">
										<h4>女性医師向け転職特集</h4>
									</a>
								</div>
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img05.jpg" alt="">
										<h4>クリニック医師求人特集</h4>
									</a>
								</div>
								<div class="items">
									<a href="#">
										<img src="./assets/img/featuretop_img06.jpg" alt="">
										<h4>高額年収の医師求人特集</h4>
									</a>
								</div>
								<div class="items sp-only">
									<a href="#">
										<img src="./assets/img/featuretop_img07.jpg" alt="">
										<h4>常勤｜「外来診療」の医師求人特集</h4>
									</a>
								</div>
							</div>
						</div>
						<!-- end c-topFeature -->
						
						<div class="l-block">
							<div class="c-titleLine">
								<h3>
									医師求人コラム
								</h3>
								<a href="#" class="--smW pc-only">医師求人コラムを見る</a>
							</div>
							<div class="body">
								<ul class="c-recruitList">
									<li>
										<a href="#">
											<figure><img src="./assets/img/recruit_img01.jpg" alt=""></figure>
											<div class="content">
												<div class="msg">
													<div class="date">2017.05.25 UPDATE</div>
													<h4>女性医師のキャリアと働き方</h4>
													<div class="cat">
														<span class="label--red">キャリア</span>
													</div>
												</div>
												<div class="img">
													<img src="./assets/img/recruit_staff02.png" alt="">
													<div class="name">
														チーフコンサルタント
														<span>中村翔子</span>
													</div>
												</div>
												
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<figure><img src="./assets/img/recruit_img02.jpg" alt=""></figure>
											<div class="content">
												<div class="msg">
													<div class="date">2017.05.25 UPDATE</div>
													<h4>2017年からの医療界展望</h4>
													<div class="cat">
														<span class="label--elm">医療情勢</span>
													</div>
												</div>
												<div class="img">
													<img src="./assets/img/recruit_staff01.png" alt="">
													<div class="name">
														チーフコンサルタント
														<span>鈴木俊彰</span>
													</div>
												</div>
												
											</div>
										</a>
									</li>
									<li>
										<a href="#">
											<figure><img src="./assets/img/recruit_img03.jpg" alt=""></figure>
											<div class="content">
												<div class="msg">
													<div class="date">2017.05.25 UPDATE</div>
													<h4>非常勤勤務の最新事情</h4>
													<div class="cat">
														<span class="label--red">キャリア</span>
													</div>
												</div>
												<div class="img">
													<img src="./assets/img/recruit_staff03.png" alt="">
													<div class="name">
														チーフコンサルタント
														<span>伊藤義隆</span>
													</div>
												</div>
												
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="foot sp-only">
								<a href="#">医師求人コラムを見る</a>
							</div>
						</div>
						<!-- end l-block -->
						<div class="l-block sp-only">
							<div class="c-titleLine">
								<h3>
									都道府県別の医師転職・求人情報
								</h3>
							</div>
							<div class="body c-link">
								<h4>北海道・東北</h4>
								<div class="link">
									<a href="#">北海道</a>
									<a href="#">青森県</a>
									<a href="#">秋田県</a>
									<a href="#">岩手県</a>
									<a href="#">山形県</a>
									<a href="#">宮城県</a>
									<a href="#">福島県</a>
								</div>

								<h4>関東</h4>
								<div class="link">
									<a href="#">栃木県</a>
									<a href="#">茨城県</a>
									<a href="#">群馬県</a>
									<a href="#">埼玉県</a>
									<a href="#">東京都</a>
									<a href="#">千葉県</a>
									<a href="#">神奈川県</a>
									<a href="#">山梨県</a>
								</div>
							</div>
						</div>
						<!-- end l-block -->
						<div class="l-block sp-only">
							<div class="c-titleLine">
								<h3>
									“曜日別”常勤求人検索
								</h3>
							</div>
							<div class="body">
								<p>ご希望の勤務曜日から求人検索が可能です。</p>
								<ul class="c-partTime">
									<li>
										東京都
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										神奈川
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										千葉県
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										埼玉県
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
							</div>
						</div>
						<!-- end l-block -->
						<div class="c-findArea pc-only">
							<div class="head">
								<h3>医師求人情報を探す</h3>
								<div class="date">2017/05/31更新</div>
								<div class="num">
									現在 公開求人数
									<span class="amount">5502</span>
									<span class="fwBold">　件</span>
								</div>
							</div>
							<div class="body">
								<ul class="tabs">
									<li class="is-active" data-tab="#tab01">
										<span>常勤</span>（週4日以上）求人を探す
									</li>
									<li data-tab="#tab02">
										<span>週3日以内</span>週3日以内
									</li>
								</ul>
								<!-- end tabs -->
								<div class="tabs-content">
									<div id="tab01" class="tabs-item is-active">
										<div class="wrap">
											<div class="map">
												<div class="title"><span>勤務地</span>を選ぶ</div>
												<figure><img src="./assets/img/map.jpg" alt=""></figure>
												<p>選択した地域： --</p>
											</div>
											<!-- end map -->
											<ul class="mapBtn">
												<li>
													<p><span>診療科目</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
												<li>
													<p><span>施設形態</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
												<li>
													<p><span>特徴</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
											</ul>
										</div>
										<div class="more">
											<a href="#" class="button">さらに条件を追加する</a>
											<div class="moreContent">
												<ul class="mapBtn">
													<li>
														<p><span>診療科目</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>勤務曜日</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>施設形態</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>特徴</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
												</ul>
												<div class="mapOther">
													<span class="label">フリーワード</span>
													<input type="text" placeholder="キーワードを入力してください" name="">
												</div>
											</div>
										</div>
										<div class="taCenter">
											<button type="submit" class="btn-submit">この条件で検索</button>
										</div>
									</div>
									<!-- end tabs-item -->
									<div id="tab02" class="tabs-item">
										<div class="wrap">
											<div class="map">
												<div class="title"><span>勤務地</span>を選ぶ</div>
												<figure><img src="./assets/img/map.jpg" alt=""></figure>
												<p>選択した地域： --</p>
											</div>
											<!-- end map -->
											<ul class="mapBtn">
												<li>
													<p><span>診療科目</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
												<li>
													<p><span>勤務曜日</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
												<li>
													<p><span>施設形態</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
												<li>
													<p><span>特徴</span>を選ぶ</p>
													<p>選択した条件： --</p>
												</li>
											</ul>
										</div>
										<div class="more">
											<a href="#" class="button">さらに条件を追加する</a>
											<div class="moreContent">
												<ul class="mapBtn">
													<li>
														<p><span>給与</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>仕事内容</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>施設形態</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
													<li>
														<p><span>救急あり・なし</span>を選ぶ</p>
														<p>選択した条件： --</p>
													</li>
												</ul>
												<div class="mapOther">
													<span class="label">フリーワード</span>
													<input type="text" placeholder="キーワードを入力してください" name="">
												</div>
											</div>
										</div>
										<div class="taCenter">
											<button type="submit" class="btn-submit">この条件で検索</button>
										</div>
									</div>
									<!-- end tabs-item -->
								</div>
								<!-- end tabs-content -->
								
							</div>
						</div>
						<!-- end c-findArea -->
						<div class="c-commu">
							<h3 class="pc-only"><img src="./assets/img/commu_title.png" alt=""></h3>
							<h3 class="sp-only"><img src="./assets/img/commu_title_sp.png" alt="" width="245"></h3>
							<div class="box pc-only">
								<h4><img src="./assets/img/commu_subTitle.png" alt=""></h4>
								<div class="clearfix">
									<figure>
										<img src="./assets/img/commu_img.jpg" alt="">
									</figure>
									<p>
										職業紹介優良事業者認定とプライバシーマークも取得し、個人情報管理も徹底。また直接顔を合わせて「会う」「話す」ことで求職者のニーズや適性を正確に理解し、一人ひとりにとって最適な転職活動となるよう心を込めた対面型の人材サービスをご提供いたします。
									</p>
								</div>
							</div>
							<div class="button">
								<a href="#" class="btn btn--black">ドクタービジョンについて<span>もっと詳しく知る</span></a>
								<a href="#" class="btn btn--red">コンサルタントに相談する</a>
							</div>
						</div>
						<!-- end c-commu -->
						<div class="sp-only c-commu1">
							<div class="container">
								<h3 class="taCenter"><img src="./assets/img/commu_title_sp01.png" width="320" alt=""></h3>
								<p class="taCenter"><img src="./assets/img/commu_img01.jpg" width="288" alt=""></p>
								<p>
									職業紹介優良事業者認定とプライバシーマークも取得し、個人情報管理も徹底。また直接顔を合わせて「会う」「話す」ことで求職者のニーズや適性を正確に理解し、一人ひとりにとって最適な転職活動となるよう心を込めた対面型の人材サービスをご提供いたします。
								</p>
							</div>
						</div>
						<!-- end c-commu -->
						<div class="l-block pc-only l-fixpp">
							<div class="c-titleLine mb03">
								<h3>
									先生へのおすすめ案件
								</h3>
								<a href="#" class="--lgW">先生へのおすすめ案件を見る</a>
							</div>
							<dl class="c-listDl c-fixpp">
								<dt>【東京都／2,000万円検討可】内科 療養病棟管理 週4日・当直なし検討 150床規模都内病院</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科</span></p>
									</div>
								</dd>
							</dl>
							<dl class="c-listDl">
								<dt>【東京都／週4日可】一般内科 年収1,800万円　当直なし検討 24時間託児所完備</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科</span></p>
									</div>
								</dd>
							</dl>
							<dl class="c-listDl">
								<dt>【東京都／渋谷区】内科 アクセス抜群 都心リハビリテーション病院 土日祝休 落ち着いた業務内容</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科</span></p>
									</div>
								</dd>
							</dl>
						</div>
						<!-- end l-block -->
						<div class="l-block l-fixpp1">
							<div class="c-titleLine mb03">
								<h3>
									新着求人案件
								</h3>
								<a href="#" class="--lgW pc-only">新着求人案件を見る</a>
							</div>
							<dl class="c-listDl">
								<dt>【東京都／曜日選択可】精神科 月・木 ゆったりめ外来(10～15名) 駅チカクリニック</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科/神経内科/脳神経外科/整形外科/泌尿器科/精神科/放射線科/その他</span></p>
									</div>
								</dd>
							</dl>
							<dl class="c-listDl">
								<dt>【東京都／人気の内視鏡バイト】消化器内科・外科 都心ターミナル駅徒歩すぐ 複数曜日選択可 半日も可</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科/神経内科/脳神経外科/整形外科/泌尿器科/精神科/放射線科/その他</span></p>
									</div>
								</dd>
							</dl>
							<dl class="c-listDl">
								<dt>【東京都／アクセス抜群！新宿エリア】内科 人間ドック・結果説明メイン</dt>
								<dd>
									<div class="col">
										<p><span>所在地</span><span>東京都 板橋区</span></p>
										<p><span>病医院種別</span><span>リハビリ</span></p>
									</div>
									<div class="col">
										<p><span>給与</span><span>年収1,800～2,000万円(週5日)</span></p>
										<p><span>診療科目</span><span>一般内科/神経内科/脳神経外科/整形外科/泌尿器科/精神科/放射線科/その他</span></p>
									</div>
								</dd>
							</dl>
						</div>
						<!-- end l-block -->
						<div class="l-block pc-only">
							<div class="c-titleLine mb05">
								<h3>
									“曜日別”非常勤求人検索（SEO用パーツ）
								</h3>
							</div>
							<div class="body">
								<p>ご希望の勤務曜日から求人検索が可能です。</p>
								<ul class="c-partTime">
									<li>
										東京都
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										神奈川
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										千葉県
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
								<ul class="c-partTime">
									<li>
										埼玉県
									</li>
									<li>
										月
									</li>
									<li>
										火
									</li>
									<li>
										水
									</li>
									<li>
										木
									</li>
									<li>
										金
									</li>
									<li>
										土
									</li>
									<li>
										日
									</li>
								</ul>
							</div>
						</div>
						<!-- end l-block -->
					</div>
					<!-- end l-left -->
					<div class="l-right">
						<aside class="c-boxResult pc-only">
							<img src="./assets/img/result_title.png" alt="">
							<a href="#">常勤のご登録</a>
							<a href="#">非常勤のご登録</a>
						</aside>
						<!-- end c-boxResult -->
						<aside class="c-boxWhite pc-only">
							<ul>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img01.jpg" alt="">
									</figure>
									<p>
										株式会社メディカルリソースは厚生労働省認可職業紹介優良事業者認定企業です。
									</p>
								</li>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img02.jpg" alt="">
									</figure>
									<p>
										株式会社メディカルリソースは、お客様の個人情報を適切に管理し、目的に沿って正しく利用します。
									</p>
								</li>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img03.jpg" alt="">
									</figure>
									<p>
										直接顔を合わせて「会う」「話す」ことで求職者のニーズや適性を正確に理解し、一人ひとりにとって最適な転職活動となるよう心を込めた対面型の人材サービスを提供いたします。
									</p>
								</li>
							</ul>
						</aside>
						<!-- end c-boxWhite -->
						<aside class="c-boxRecruit">
							<h3>医師求人特集一覧</h3>
							<ul>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img04.jpg" alt="">
									</figure>
									<h4>特集タイトル</h4>
									<p>医師の皆様に人気エリアの「クリニック」求人をご紹介します。</p>
								</li>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img05.jpg" alt="">
									</figure>
									<h4>特集タイトル</h4>
									<p>医師の皆様に人気エリアの「クリニック」求人をご紹介します。</p>
								</li>
								<li>
									<figure>
										<img src="./assets/img/sidebar_img06.jpg" alt="">
									</figure>
									<h4>特集タイトル</h4>
									<p>医師の皆様に人気エリアの「クリニック」求人をご紹介します。</p>
								</li>
							</ul>
							<a href="#" class="more">医師求人特集一覧をみる</a>
						</aside>
						<!-- end c-boxRecruit -->
						<aside class="c-boxBtn">
							<a href="#" class="btnBar btnaq">Q&amp;A</a>
							<p>
								よくあるご質問
							</p>
						</aside>
						<!-- end c-boxBtn -->
						<aside class="c-boxInfo">
							<h3>INFORMATION</h3>
							<dl>
								<dt>
									<span class="date">2017.06.01</span> 
									<h4>知人・友人ご紹介プログラムのご案内</h4>
								</dt>
								<dd>
									<p>
										ドクタービジョンを運営するメディカルリソースでは、知人・友人ご紹介プログラムを実施しています。「お仕事を探している」「転職を考えている」先生のご友人やご同僚（先輩・同期・後輩）、ご家族をご紹介いただくと、本登録完了後、ご紹介者とご友人・ご家族やご同僚のそれぞれに『QUOカード10,000円分』を進呈いたします。 
									</p>
								</dd>
							</dl>
							<dl>
								<dt>
									<span class="date">2016.08.26</span> 
									<h4>薬剤師独立開業支援にて日本M&A センター社と業務協力を開始</h4>
								</dt>
							</dl>
							<dl>
								<dt>
									<span class="date">2016.08.26</span> 
									<h4>在宅・訪問診療求人特集をリリースいたしました。</h4>
								</dt>
							</dl>
							<dl>
								<dt>
									<span class="date">2015.03.12</span> 
									<h4>厚生労働省委託事業】職業紹介優良事業者認定を取得しました。</h4>
								</dt>
							</dl>
							<a href="#" class="more pc-only">
								医師求人特集一覧をみる
							</a>
							<a href="#" class="more sp-only">
								INFORMATION一覧を見る
							</a>
						</aside>
						<aside class="c-boxBtn">
							<a href="#" class="btnBar"><img src="./assets/img/sidebar_img07.jpg" alt=""></a>
							<p>
								クリニック開業支援・開業物件ご紹介
							</p>
						</aside>
						<!-- end c-boxBtn -->
						<aside class="c-boxBtn">
							<a href="#" class="btnBar btnYellow">求人掲載</a>
							<p>
								医療機関の皆様へ　求人掲載のお問合わせはこちら
							</p>
						</aside>
						<!-- end c-boxBtn -->
						<aside class="c-boxBtn">
							<a href="#" class="btnBar btnAstral">退職・閉院</a>
							<p>
								退職・閉院のご相談　ご相談・お問合わせはこちら
							</p>
						</aside>
						<!-- end c-boxBtn -->
						<aside class="c-boxBtn">
							<a href="#" class="btnBar btnRed">スマートフォンアプリ</a>
							<p>
								ドクタービジョンおすすめ　スマートフォン向けアプリ
							</p>
						</aside>
						<!-- end c-boxBtn -->
						<aside class="c-boxBtn">
							<a href="#" class="btnBar btnBlue">年収・給与実態</a>
							<p>
								転職をお考えになる際に　医師の年収・給与実態について
							</p>
						</aside>
						<!-- end c-boxBtn -->
					</div>
				</div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				
				<div class="c-pageTop sp-only">
					<a href="#wrapper"><span>PAGE TOPへ戻る</span></a>
				</div>

				<div class="container">
					<div id="backTop" class="pc-only">
						<a href="#wrapper"><img src="./assets/img/page_top.png" alt=""></a>
					</div>
					<div class="c-footerNavSP sp-only">
						<ul>
							<li class="ct">
								<span>電話でのお問い合わせ : 平日 9:0 0 - 19:00</span>
								<a href="tel:0120-14-5255"><img src="./assets/img/footer_tel.jpg" alt="" width="135"></a>
							</li>
							<li>
								<a href="#">初めての方へ</a>
							</li>
							<li>
								<a href="#">医師キャリアラボ</a>
							</li>
							<li>
								<a href="#">よくあるご質問</a>
							</li>
							<li>
								<a href="#" class="btn btn--red">
									コンサルタントに相談<br>
									簡単60秒で新規登録
								</a>
							</li>
						</ul>
						<ul class="d">
							<li>
								<a href="#">会社概要</a>
							</li>
							<li>
								<a href="#">利用規約</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
							<li>
								<a href="#">情報セキュリティポリシー</a>
							</li>
						</ul>
					</div>
					<div class="c-footerContent pc-only">
						<h3>医師の求人・転職サイト　ドクタービジョンとは？</h3>
						<p>
							ドクタービジョンは、医師の皆様の常勤の転職サポートから非常勤（アルバイト）での求人紹介を行う求人情報サイトです。日々更新されているお仕事情報の他、求人検索機能としては、常勤・非常勤（アルバイト）の雇用形態や全国の都道府県はもちろん、一般内科・精神科・在宅・訪問診療などの診療科目や、各種役職（院長、副院長、医員）、病床数などからも絞込みが可能であり、病医院種別についても一般病院やクリニック、リハビリ施設、療養、精神、老健などについてご提供しています。<br>
							また、ドクタービジョンの医師のコンシェルジュサービスでは、既に働きたい病院をいくつか思い描いていらっしゃる先生方には、その施設を逆指名していただくことによって、まだ表には出ていない求人をご紹介することも可能です。<br>
							他にも、医師の皆様や、医療関係者、病院やクリニックにお勤めの皆様にお勧めのiPhoneやiPad・iPad2、Androidなどのスマートフォンアプリ紹介コンテンツや、医療に関わる動画ニュース等をご紹介しています。<br>
							おかげさまでドクタービジョンご利用の先生方には「病院および医局内の情報を豊富に持っている情報通な会社として信頼できる」とのご評判をいただいており、多くの医師の皆様にご利用いただいております。<br>
							簡単便利な検索キーワードは、【ドクタービジョン】。 運営会社は、東証1部上場 日本調剤グループの株式会社メディカルリソースです。
						</p>
					</div>
					<!-- end c-footerContent -->
					<div class="c-footerNav pc-only">
						<h3>Site Map</h3>
						<div class="nav">
							<p>サイトメニュー</p>
							<ul>
								<li><a href="#">常勤求人検索</a></li>
								<li><a href="#">非常勤求人検索</a></li>
								<li><a href="#">初めての方へ</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">コンサルタントに相談</a></li>
								<li><a href="#">簡単60秒で新規登録</a></li>
							</ul>
						</div>
						<!-- end nav -->
						<div class="nav">
							<p>医師求人特集</p>
							<ul>
								<li><a href="#">特集タイトル１</a></li>
								<li><a href="#">特集タイトル2</a></li>
								<li><a href="#">特集タイトル3</a></li>
								<li><a href="#">特集タイトル4</a></li>
								<li><a href="#">特集タイトル5</a></li>
								<li><a href="#">特集タイトル6</a></li>
								<li><a href="#">特集タイトル7</a></li>
							</ul>
						</div>
						<!-- end nav -->
						<div class="nav">
							<p>医師キャリアアップラボ</p>
							<ul>
								<li><a href="#">コラムカテゴリタイトル1</a></li>
								<li><a href="#">コラムカテゴリタイトル2</a></li>
								<li><a href="#">コラムカテゴリタイトル3</a></li>
								<li><a href="#">コラムカテゴリタイトル4</a></li>
								<li><a href="#">コラムカテゴリタイトル5</a></li>
							</ul>
						</div>

						<h3 class="fixpp">FAMILY SITE</h3>
						<div class="nav">
							<p>関連サイト</p>
							<ul>
								<li><a href="#">ファルマスタッフ</a></li>
								<li><a href="#">ROOKIE’S</a></li>
								<li><a href="#">探しっくす</a></li>
								<li><a href="#">株式会社メディカルリソース</a></li>
							</ul>
						</div>
						<!-- end nav -->
					</div>
					<!-- end c-footerNav -->
					<div class="c-footerBottom">
						<p class="pc-only"><img src="./assets/img/footer_img.jpg" alt=""></p>
						<p class="sp-only"><img src="./assets/img/footer_img_sp.jpg" width="55" alt=""></p>
						<p>
							当サイトは、お客様のプライバシー保護のため、個人情報<br>入力ページにおいてSSL暗号化通信を採用しています。
						</p>
						<p class="copy">
							厚生労働大臣許可13-ユ-010743<br>
							© 2009-2017 MEDICAL RESOURCES Co., Ltd. All Rights Reserved.
						</p>
					</div>
					<!-- end c-footerBottom -->
				</div>
			</footer>
			<div class="pc-only">
				
			</div>
			<div class="navFix">
				<div class="search">
					<div class="container">
						<form action="">
							<div class="input">
								<a href="javascript:void(0)" data-popup-open="popup-2"><img src="./assets/img/ico-area.png"><span>勤務地 </span>を選ぶ</a>
								<span><img src="./assets/img/ico-x.jpg" alt=""></span>
								<a href="javascript:void(0)" data-popup-open="popup-2"><img src="assets/img/ico-steth.png" ><span>診療科目</span>を選ぶ</a>
								<div class="input-radio">
									<p>
										<input id="radio3" type="radio" name="radio" value="0" checked="true">
										<label for="radio3">常勤求人</label>
									</p>
									<p>
										<input id="radio4" type="radio" name="radio" value="0">
										<label for="radio4">週3日以内求人</label>
									</p>
								</div>
								<div class="submit">
									<a href="#" class="btn btn--black">この条件で検索</a>
									<a href="#" class="btn btn--red">今すぐ相談</a>
								</div>
							</div>
							<div class="popup" data-popup="popup-2">
								<div class="popup-inner">
									<h3>診療科目</h3>
									<p class="img">
										<img src="./assets/img/img_txt01.png" alt="">
									</p>
									<div id="formEnd">
										<button type="button"><img src="./assets/img/btn.jpg" alt=""></button>
									</div>
									<a class="popup-close" data-popup-close="popup-2" href="#"><img src="./assets/img/ico-close.png" alt=""></a>
								</div>
							</div>
						</form>
						
					</div>
				</div>
			</div>
			<div class="navFixSp">
				<ul>
					<li>
						<a href="#"><img src="./assets/img/service_imgSP01.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="./assets/img/service_imgSP02.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="./assets/img/service_imgSP03.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="./assets/img/service_imgSP04.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<script src="assets/js/main.js"></script>
	</body>
</html>