<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<script src="assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header">
				<div class="container clearix">
					<div class="pc-only globalHeaderPC">
						<a href="#" class="logo"><img src="./assets/img/logo.jpg" alt=""></a>
						<nav id="gNav">
							<ul>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico01.png" alt=""> トップ
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico02.png" alt=""> 商品一覧
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico03.png" alt=""> 商品注文
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico04.png" alt=""> ビジネス
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico05.png" alt=""> メンバーズサービス
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico06.png" alt=""> お問い合わせ
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sp-only globalHeaderSP">
						<a href="#" class="pull_left"><img src="./assets/img/btn-user.png" alt="" width="35"></a>
						<a href="#"><img src="./assets/img/logo.jpg" width="106" alt=""></a>
						<span class="btn-menu pull_right">メニュー</span>
						<nav>
							<ul>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico01.png" alt=""> トップ
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico02.png" alt=""> 商品一覧
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico03.png" alt=""> 商品注文
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico04.png" alt=""> ビジネス
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico05.png" alt=""> メンバーズサービス
									</a>
								</li>
								<li>
									<a href="#">
										<img src="./assets/img/nav_ico06.png" alt=""> お問い合わせ
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="l-visual">
				<div class="container clearfix">
					<div class="left">
						<img src="./assets/img/main_visual_img.png" alt="">
					</div>
					<div class="right">
						<ul class="pc-only">
							<li><a href="#"><img src="./assets/img/main_visual_btn01.png" alt=""></a></li>
							<li><a href="#"><img src="./assets/img/main_visual_btn02.png" alt=""></a></li>
							<li><a href="#"><img src="./assets/img/main_visual_btn03.png" alt=""></a></li>
						</ul>
						<ul class="sp-only">
							<li><a href="#"><img src="./assets/img/main_visual_btn01_sp.png" alt=""></a></li>
							<li><a href="#"><img src="./assets/img/main_visual_btn02_sp.png" alt=""></a></li>
							<li><a href="#"><img src="./assets/img/main_visual_btn03_sp.png" alt=""></a></li>
						</ul>
						<div>
							<img src="./assets/img/main_visual_img02.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="l-main">
				<div class="container">
					<div class="moistureSection">
						<div class="img pc-only">
							<img src="./assets/img/moisture_img01.jpg" alt="">
						</div>
						<h4 class="c-title1 pc-only"><img src="./assets/img/tit01.png" alt=""></h4>
						<h4 class="c-title1 sp-only"><img src="./assets/img/tit01_sp.png" alt="" width="215"></h4>
						<figure class="sp-only">
							<img src="./assets/img/moisture_img01_sp.jpg" width="300" alt="">
						</figure>
						<p>
							セプテム商品の購入や各種サービスのご利用に応じてポイントが貯まり、貯まったポイントをお好きな商品や提携先ポイントに交換できるしくみです。
						</p>
					</div>
					<!-- end moistureSection -->
					<div class="moistureSection">
						<h4 class="c-title1 pc-only"><img src="./assets/img/tit02.png" alt=""></h4>
						<h4 class="c-title1 sp-only"><img src="./assets/img/tit02.png" alt="" width="154"></h4>
						<div class="wrap c__color-pink">
							<div class="items">
								<div class="inner color-border">
									<span class="bubble pc-only">
										<img src="./assets/img/bubble01.png" alt="">
									</span>
									<span class="bubble sp-only">
										<img src="./assets/img/bubble01_sp.png" alt="">
									</span>
									<div class="info">
										<h4 class="color-text pc-only"><img src="./assets/img/stit01.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/stit01_sp.png" width="89" alt=""></h4>
										<p>
											セプテム商品のご注文実績<br>
											（通常注文・KURU-YO）
										</p>
									</div>
									<div class="hightlight">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only">
											<img src="./assets/img/txt01.png" alt="">
										</p>
										<p class="sp-only">
											<img src="./assets/img/txt01_sp.png" width="67" alt="">
										</p>
									</div>
								</div>
								
							</div>
							<!-- end items -->
							<div class="items">
								<div class="inner  color-border">
									<span class="bubble pc-only">
										<img src="./assets/img/bubble01.png" alt="">
									</span>
									<span class="bubble sp-only">
										<img src="./assets/img/bubble01_sp.png" alt="">
									</span>
									<div class="info">
										<h4 class="color-text pc-only"><img src="./assets/img/stit02.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/stit02_sp.png" alt="" width="118"></h4>
										<p>
											セレクトショップおよび<span class="pc-break">ポンパレモールでの商品購入</span>											
										</p>
									</div>
									<div class="hightlight">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only">
											<img src="./assets/img/txt02.png" alt="">
										</p>
										<p class="sp-only">
											<img src="./assets/img/txt02_sp.png" width="91" alt="">
										</p>
									</div>
								</div>
								
							</div>
							<!-- end items -->
							<div class="items">
								<div class="inner color-border">
									<div class="info">
										<h4 class="color-text pc-only"><img src="./assets/img/stit03.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/stit03_sp.png" width="81" alt=""></h4>
										<p>
											各種アンケートのご回答で
										</p>
									</div>
									<div class="hightlight">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only"><img src="./assets/img/txt03.png" alt=""></p>
										<p class="sp-only"><img src="./assets/img/txt03_sp.png" width="88" alt=""></p>
									</div>
								</div>
								
							</div>
							<!-- end items -->

							<div class="items">
								<div class="inner color-border">
									<div class="info">
										<h4 class=" color-text pc-only"><img src="./assets/img/stit04.png" alt=""></h4>
										<h4 class=" color-text sp-only"><img src="./assets/img/stit04_sp.png" width="106" alt=""></h4>
										<p>
											セプテムプレミアフォンのご契約で<span class="pc-break">1台につき</span>
										</p>
									</div>
									<div class="hightlight">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only">
											<img src="./assets/img/txt04.png" alt="">
										</p>
										<p class="sp-only">
											<img src="./assets/img/txt04_sp.png" width="72" alt="">
										</p>
									</div>
								</div>
								
							</div>
							<!-- end items -->
							<div class="items">
								<div class="inner  color-border">
									<div class="info">
										<h4 class="color-text pc-only"><img src="./assets/img/stit05.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/stit05_sp.png" width="93" alt=""></h4>
										<p>
											結婚相談所ジュラーレへの入会<span class="pc-break">またはご紹介で</span>
										</p>
									</div>
									<div class="hightlight">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only">
											<img src="./assets/img/txt05.png" alt="">
										</p>
										<p class="sp-only">
											<img src="./assets/img/txt05_sp.png" width="81" alt="">
										</p>
									</div>
								</div>
								
							</div>
							<!-- end items -->
							<div class="items">
								<div class="inner color-border">
									<div class="info">
										<h4 class="color-text pc-only"><img src="./assets/img/stit06.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/stit06_sp.png" width="113" alt=""></h4>
										<p>
											株式会社アプラスの 「とっておきポイン<span class="pc-break">ト」をうるおいポイントに交換すると</span>
											
										</p>
										
									</div>
									<div class="hightlight ">
										<span class="ico"><img src="./assets/img/ico-p.png" alt=""></span>
										<p class="pc-only">
											<img src="./assets/img/txt06.png" alt="">
										</p>
										<p class="sp-only">
											<img src="./assets/img/txt06_sp.png" width="93" alt="">
										</p>
									</div>
								</div>
								
							</div>
							<!-- end items -->
						</div>
					</div>
					<!-- end moistureSection -->
					<div class="moisturePoints">
						<h3 class="c-title1 pc-only"><img src="./assets/img/tit03.png" alt=""></h3>
						<h3 class="c-title1 sp-only"><img src="./assets/img/tit03_sp.png" width="268" alt=""></h3>
						<div class="wrap c__color-pink">
							<div class="items">
								<div class="inner color-border">
									<div class="clearfix">
										<figure class="pc-only">
											<img src="./assets/img/moisture_img02.jpg" alt="">
										</figure>
										<figure class="sp-only">
											<img src="./assets/img/moisture_img02_sp.jpg" alt="" width="110">
										</figure>
										<h4 class="color-text pc-only"><img src="./assets/img/txt07.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/txt07_sp.png" width="206" alt=""></h4>
										<p>
											お好きなセプテム商品に交換できます。<br>
											交換は、2000ポイントから承ります。
										</p>
									</div>
									<div class="bottom item-bottom-one">
										<span></span>
										<a href="#" class="color-btn"><img src="./assets/img/btn01.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="items">
								<div class="inner color-border">
									<div class="clearfix item-two">
										<figure>
											<img src="./assets/img/moisture_img03.jpg" alt="">
										</figure>
										<h4 class="color-text pc-only"><img src="./assets/img/txt08.png" alt=""></h4>
										<h4 class="color-text sp-only"><img src="./assets/img/txt08_sp.png" width="236" alt=""></h4>
									</div>
									<p>
										うるおいポイント2000ポイント毎に<span class="sp-break">nanacoポイントへ交換できます。</span> 
									</p>
									<p class="small">※nanacoへの交換は『nanaco番号』が必要となります。</p>
									<div class="bottom">
										<span>【交換レート】<br>うるおいポイント2000ポイント<br>→nanacoポイント200ポイント</span>
										<a href="#" class="color-btn"><img src="./assets/img/btn02.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="wrap c__color-orange aboutPartner">
							<div class="items items__full-width">
								<div class="inner color-border">
									<h4 class="color-text pc-only"><img src="./assets/img/tit04.png" alt=""></h4>
									<h4 class="color-text sp-only"><img src="./assets/img/tit04.png" width="237" alt=""></h4>
									<div class="c-content clearfix">
										<figure>
											<img src="./assets/img/moisture_img04.jpg" alt="">
										</figure>
										<h5 class="color-text pc-only"><img src="./assets/img/txt09.png" alt=""></h5>
										<h5 class="color-text sp-only"><img src="./assets/img/txt09_sp.png" width="177" alt=""></h5>
										<p>
											セプテムクレジットカードのご利用で貯まった株式会社アプラスの 「とっておきポイント」を、うるおいポイントに交換することができます。「とっておきポイント」からの交換なら、なんとうるおいポイント10倍！お得にポイントを貯められます。
										</p>
									</div>
									<div class="c-title2">
										<div class="label pc-only"><img src="./assets/img/label01.png" alt=""></div>
										<div class="label sp-only"><img src="./assets/img/label01_sp.png" width="77" alt=""></div>
										<p>ポイントの交換は、株式会社アプラスにてお手続きください。</p>
									</div>
									<div class="c-column">
										<div class="col c__color-blue">
											<div class="inner color-border">
												<h5 class="color-text pc-only"><img src="./assets/img/txt10.png" alt=""></h5>
												<h5 class="color-text sp-only"><img src="./assets/img/txt10_sp.png" width="128" alt=""></h5>
												<p>
													「NET station*APLUS」にてお手続きください。
												</p>
												<div class="pc-only">
													<div class="button">
														<a href="#" class="btn color-btn"><img src="./assets/img/btn03.png" alt=""></a>
														<a href="#" class="btn color-btn"><img src="./assets/img/btn04.png" alt=""></a>
													</div>
												</div>
												<div class="sp-only">
													<div class="button clearfix">
														<a href="#" class="btn pull_left"><img src="./assets/img/btn03_sp.png" alt=""></a>
														<a href="#" class="btn pull_right"><img src="./assets/img/btn04_sp.png" alt=""></a>
													</div>
												</div>
												
											</div>
										</div>
										<div class="col c__color-green">
											<div class="inner color-border">
												<h5 class="color-text pc-only"><img src="./assets/img/txt11.png" alt=""></h5>
												<h5 class="color-text sp-only"><img src="./assets/img/txt11_sp.png" width="125" alt=""></h5>
												<p>
													音声ガイダンスにしたがってお手続きください。
												</p>
												<div class="clearfix infoWork">
													<div class="number color-text">
														アプラステレフォンセンター<br>
														<span class="pc-only"><img src="./assets/img/tel01.png" alt=""></span>
														<a href="tel:0120-400-937" class="sp-only"><img src="./assets/img/tel01_sp.png" alt=""></a>
													</div>
													<div class="time">
														受付時間：6:30～25:00<span class="pc-break">（自動音声対応）</span>
													</div>
												</div>
												<p class="textSmall">
													※携帯電話の場合（有料）<br>
													《東京》03-5229-3777　<span class="sp-break">《大阪》06-6337-3241</span>
												</p>
											</div>
										</div>
									</div>
									<div class="c-title2">
										<div class="label pc-only"><img src="./assets/img/label2.png" alt=""></div>
										<div class="label sp-only"><img src="./assets/img/label2_sp.png" width="145" alt=""></div>
									</div>
									<div class="c-content">
										<dl>
											<dt class="color-text">賞品番号：0741</dt>
											<dd>とっておきポイント200ポイント<span class="sp-break"> → うるおいポイント2000ポイント</span></dd>
										</dl>
										<dl>
											<dt class="color-text">賞品番号：0742 </dt>
											<dd>とっておきポイント300ポイント<span class="sp-break"> → うるおいポイント3000ポイント</span></dd>
										</dl>
									</div>
									<div class="c-title2">
										<div class="label pc-only"><img src="./assets/img/label3.png" alt=""></div>
										<div class="label sp-only"><img src="./assets/img/label3.png" width="265"  alt=""></div>
									</div>
									<div class="c-content">
										<div class="number color-text">
											<div class="text fwBold">アプラスダイヤルサービス</div>
											<span class="pc-only">
												<img src="./assets/img/tel02.png" alt="">
											</span>
											<a href="tel:0570095777" class="sp-only"><img src="./assets/img/tel02_sp.png" alt=""></a>
										</div>
										<p>
											受付時間：9:30～17:30（土日祝日休み）
											<span class="sp-break">※この番号ではポイント交換は承れませんので、ご注意ください。</span> 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end moisturePoints -->
					<div class="faq">
						<h3 class="pc-only"><img src="./assets/img/tit06.png" alt=""></h3>
						<h3 class="sp-only"><img src="./assets/img/tit06_sp.png" width="128" alt=""></h3>
						<div class="faqItems">
							<div class="q">
								<h4>うるおいポイントに有効期限はあるの？</h4>
							</div>
							<div class="a">
								あります。加算月から3年間です。<br>
								ポイントの有効期限は、こちらから（ポイント付与照会リンク）ご確認ください。納品書、セプテムカスタマーサービスでも確認いただけます。
							</div>
						</div>
						<!-- end faqItems -->
						<div class="faqItems">
							<div class="q">
								<h4>商品注文時にポイントは使えないの？ポイント交換時の不足分を現金で払えるの？</h4>
							</div>
							<div class="a">
								残念ながら、ポイント交換とご注文は別々でのお手続きのため、商品代金にポイントを使用したり、不足分を現金で支払ったりすることができません。ポイント数を確認の上、お手続きをお願いします。
							</div>
						</div>
						<!-- end faqItems -->
						<div class="faqItems">
							<div class="q">
								<h4>セプテム商品に交換する場合、ランク割引はされますか？</h4>
							</div>
							<div class="a">
								うるおいポイントは、1ポイント＝定価1円換算で商品定価金額分のポイント交換となるため、ランク割引は適用されません。<br>（ＳＰで計算されますと、定価とＳＰが異なる商品がございますので、ご注意ください。）
							</div>
						</div>
						<!-- end faqItems -->
						<div class="faqItems">
							<div class="q">
								<h4>交換した商品を間違えてしまった場合、変更はできますか？</h4>
							</div>
							<div class="a">
								ポイント交換申込完了日の翌々日正午（土日祝日も同様）までは申込の取消が可能です。取消手続き後、再度ポイント交換手続きをおこなってください。なお、期日を過ぎると、申込の取消およびポイント交換商品の返品は承ることができませんので、ご注意ください。
								<ul>
									<li>
										<span>●ＷＥＢにてお手続きされた場合</span>
										申込受付完了メールに添付のＵＲＬより取消の手続き後、再度お申込みをお願いします。
									</li>
									<li>
										<span>●書面、ＴＥＬにてお手続きされた場合</span>
										セプテムカスタマーサービス　0120-801-777までご連絡ください。
									</li>
								</ul>
							</div>
						</div>
						<!-- end faqItems -->
					</div>
					<!-- end faq -->
					<div class="boxContact">
						<div class="title pc-only">
							<img src="./assets/img/tit05.png" alt="">
						</div>
						<div class="title sp-only">
							<img src="./assets/img/tit05_sp.png" width="150" alt="">
						</div>
						<div class="body">
							<div class="freeCall">
								<span>セプテムカスタマーサービス</span>
								<p class="pc-only"><img src="./assets/img/tel03.png" alt=""></p>
								<a href="tel:0120-801-777" class="sp-only"><img src="./assets/img/tel03_sp.png" alt=""></a>
							</div>
							<p>
								受付時間<br>
								平日｜9:30～19:00　土日祝｜9:30～17:30
							</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="l-footer">
				<div class="btn-top" id="btn-top"><img src="./assets/img/backtop.jpg" alt=""></div>
				<div class="container">
					<div id="fNav">
						<ul>
							<li><a href="#">本社</a></li>
							<li><a href="#">名古屋支店</a></li>
							<li><a href="#">大阪支店</a></li>
							<li><a href="#">東京支店</a></li>
							<li><a href="#">エルテビル</a></li>
						</ul>
						<ul>
							<li>関連会社</li>
							<li><a href="#">株式会社セプテム総研</a></li>
							<li><a href="#">株式会社ジュラーレ</a></li>
						</ul>
						<ul>
							<li>関連サイト</li>
							<li><a href="#">SP de PART</a></li>
							<li><a href="#">きれいのレシピ</a></li>
							<li><a href="#">きれいの泉</a></li>
						</ul>
					</div>
					<div class="logo-footer">
						<a href="#" class="pc-only"><img src="./assets/img/logo_footer.png" alt=""></a>
						<a href="#" class="sp-only"><img src="./assets/img/logo_footer_sp.png" width="186" alt=""></a>
					</div>
					<div class="bottom">
						<ul>
							<li>
								<a href="#" class="pc-only"><img src="./assets/img/ico-facebook.png" alt=""></a>
								<a href="#" class="sp-only"><img src="./assets/img/ico-facebook-sp.png" width="26" alt=""></a>
							</li>
							<li>
								<a href="#" class="pc-only"><img src="./assets/img/ico-twi.png" alt=""></a>
								<a href="#" class="sp-only"><img src="./assets/img/ico-twi-sp.png" width="34" alt=""></a>
							</li>
							<li>
								<a href="#" class="pc-only"><img src="./assets/img/ico-youtube.png" alt=""></a>
								<a href="#" class="sp-only"><img src="./assets/img/ico-youtube-sp.png" width="50" alt=""></a>
							</li>
							<li>
								<a href="#" class="pc-only"><img src="./assets/img/ico-blog.png" alt=""></a>
								<a href="#" class="sp-only"><img src="./assets/img/ico-blog-sp.png" width="33" alt=""></a>
							</li>
							<li class="pc-only">
								<a href="#">法定広告記載事項</a>
							</li>
							<li class="pc-only">
								<a href="#">個人情報保護方針</a>
							</li>
							<li>
								Copyright ©2016 Septem Products
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/js/main.js"></script>
	</body>
</html>