<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<script src="assets/js/common.js"></script>
	</head>
	<body>
		
		<div id="wrapper" class="container">
			<header id="header">
				<a href="#" class="logo">
					<img src="./assets/img/logo_pc.png" alt="">
				</a>
				<div class="tagline">化粧品・コスメ業界の転職サイト</div>
			</header>
			<!-- end header -->
			<main class="l-main">
				<div class="c-main__visual pc-only">
					<img src="./assets/img/main_visual_img.png" alt="">
					<div class="text"><img src="./assets/img/main_visual_txt01.png" alt=""></div>
					<div class="text text-bottom"><img src="./assets/img/main_visual_txt02.png" alt=""></div>
					<a href="#"><img src="./assets/img/main_visual_btn.png" alt=""></a>
				</div>
				<div class="c-main__visual sp-only">
					<img src="./assets/img/main_visual_img_sp.png" alt="">
					<div class="text"><img src="./assets/img/main_visual_txt01_sp.png" alt="" width="154"></div>
					<div class="text text-bottom"><img src="./assets/img/main_visual_txt02_sp.png" alt="" width="167"></div>
					<a href="#"><img src="./assets/img/main_visual_btn_sp.png" alt="" width="109"></a>
				</div>
				<!-- end c-main__visual -->
				<div class="c-price">
					<h3 class="pc-only"><img src="./assets/img/top_price_title.png" alt=""></h3>
					<h3 class="sp-only"><img src="./assets/img/top_price_title_sp.png" alt=""></h3>
					<div class="wrap clearfix block">
						<div class="items">
							<div class="topText">「百貨店ブランドへの憧れ」</div>
							<h4><img src="./assets/img/price_title_label01.png" alt=""></h4>
							<div class="priceAmount clearfix">
								<div class="left">
									<img src="./assets/img/price_img01.png" alt="">
									<span class="pc-only">[32歳]</span>
								</div>

								<div class="p">
									<img src="./assets/img/price_items-p-01.png" alt="">
									<p>
										一般流通化粧品メーカー商品企画
									</p>
								</div>

								<div class="s">
									<img src="./assets/img/price_items-s-01.png" alt="">
								</div>
							</div>
							<div class="textBottom pc-only">
								百貨店化粧品メーカーの商品企画
							</div>
							<div class="textBottom sp-only">[32歳]百貨店化粧品メーカーの商品企画</div>
						</div>
						<!-- end items -->
						<div class="items">
							<div class="topText">「開発力があるメーカーへ」</div>
							<h4><img src="./assets/img/price_title_label02.png" alt=""></h4>
							<div class="priceAmount clearfix">
								<div class="left">
									<img src="./assets/img/price_img02.png" alt="">
									<span class="pc-only">[38歳]</span>
								</div>

								<div class="p">
									<img src="./assets/img/price_items-p-02.png" alt="">
									<p>
											通販メーカーのスキンケア処方開発
									</p>
								</div>

								<div class="s">
									<img src="./assets/img/price_items-s-02.png" alt="">
								</div>
							</div>
							<div class="textBottom pc-only">
								外資系百貨店化粧品メーカー
							</div>
							<div class="textBottom sp-only">
								[38歳]外資系百貨店化粧品メーカー
							</div>
						</div>
						<!-- end items -->
						<div class="items">
							<div class="topText">「大手企業で年収UP」</div>
							<h4><img src="./assets/img/price_title_label03.png" alt=""></h4>
							<div class="priceAmount clearfix">
								<div class="left">
									<img src="./assets/img/price_img03.png" alt="">
									<span class="pc-only">[34歳]</span>
								</div>

								<div class="p">
									<img src="./assets/img/price_items-p-03.png" alt="">
									<p>
										一般流通化粧品メーカーの国内営業
									</p>
								</div>

								<div class="s">
									<img src="./assets/img/price_items-s-03.png" alt="">
								</div>
							</div>
							<div class="textBottom pc-only">
								東証一部上場化粧品メーカー（課長クラス）
							</div>
							<div class="textBottom sp-only">
								[34歳]東証一部上場化粧品メーカー（課長クラス）
							</div>
						</div>
						<!-- end items -->
						<div class="items items-nobg sp-only">
							<img src="./assets/img/pri_img04.png" alt="">
						</div>
					</div>
					<div class="note">※『彩職』で転職した方々を対象に行ったアンケート結果より</div>
				</div>
				<!-- end c-price -->
				
				<div class="c-hiring block">
					<div class="box">
						<h3>求人企業一覧</h3>
						<div>
							<a href="#"><img src="./assets/img/hiring-img01.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img02.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img03.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img04.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img05.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img06.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img07.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img08.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img09.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img10.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img11.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img12.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img13.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img14.png" alt=""></a>
							<a href="#"><img src="./assets/img/hiring-img15.png" alt=""></a>
						</div>
					</div>
					<p>他にも、プレステージ化粧品、オーガニックコスメ、バラエティコスメなど、幅広い企業の求人があります。</p>
					<div class="taCenter detailLink">
						<a href="#"><img src="./assets/img/hiring-btn.png" alt=""></a>
					</div>
				</div>
				<!-- end c-hiring -->
				<div class="c-point block">
					<h3><span class="color-brown fwBold">化粧品業界</span>の<span class="color-brown fwBold">転職</span>なら、<br><span class="color-ocean fwBold">彩職</span><span class="color-ocean font-small fwBold">（さいしょく）</span>に<span class="color-brown fwBold">おまかせください。</span></h3>

					<div class="body">
						<h4 class="pc-only">
							<img src="./assets/img/point_title.png" alt="">
						</h4>
						<h4  class="sp-only">
							<img src="./assets/img/point_title_sp.png" alt="" width="261">
						</h4>
						<div class="pointItems clearfix">
							<span class="rib pc-only"><img src="./assets/img/point_rib01.png" alt=""></span>
							<span class="rib sp-only"><img src="./assets/img/point_rib01_sp.png" alt="" width="90"></span>
							<div class="img">
								<img src="./assets/img/point_img01.png" alt="">
							</div>
							<div class="msg">
								<h5 class="pc-only"><img src="./assets/img/point_subtit01.png" alt=""></h5>
								<h5 class="sp-only"><img src="./assets/img/point_subtit01_sp.png" alt="" width="177"></h5>
								<p>
									<span class="color-brown fwBold">400社を</span>超える化粧品会社（日系。外資含む）の求人。<br>
									商品企画、マーケ、営業、研究など、化粧品の全職種を網羅。
								</p>
							</div>
						</div>
						<!-- end pointItems -->
						<div class="pointItems clearfix">
							<span class="rib pc-only"><img src="./assets/img/point_rib02.png" alt=""></span>
							<span class="rib sp-only"><img src="./assets/img/point_rib02_sp.png" alt="" width="90"></span>
							<div class="img">
								<img src="./assets/img/point_img02.png" alt="">
							</div>
							<div class="msg">
								<h5 class="pc-only"><img src="./assets/img/point_subtit02.png" alt=""></h5>
								<h5 class="sp-only"><img src="./assets/img/point_subtit02_sp.png" alt="" width="233"></h5>
								<p>
									<span class="color-brown fwBold">担当製品</span>や<span class="color-brown fwBold">手当の内訳</span>のほか、<br>
									社風や上司の<span class="color-brown fwBold">人柄</span>人柄、といった内部情報まで分かる
								</p>
							</div>
						</div>
						<!-- end pointItems -->
						<div class="pointItems last clearfix">
							<span class="rib pc-only"><img src="./assets/img/point_rib03.png" alt=""></span>
							<span class="rib sp-only"><img src="./assets/img/point_rib03_sp.png" alt="" width="90"></span>
							<div class="img">
								<img src="./assets/img/point_img03.png" alt="">
							</div>
							<div class="msg">
								<h5 class="pc-only"><img src="./assets/img/point_subtit03.png" alt=""></h5>
								<h5 class="sp-only"><img src="./assets/img/point_subtit03_sp.png" alt="" width="254"></h5>
								<p>
									企業・職種別の<span class="color-brown">面接内容や質問事項、</span><br>
									<span class="color-brown">好ま</span><span class="color-brown fwBold">れる</span><span class="color-brown">人物像</span>まで事前に共有する、きめ細かな面接対策。
								</p>
							</div>
						</div>
						<!-- end pointItems -->
						<div class="mid">
							<p>「商品企画の転職術」や「マーケティングの求人展望」「職種別 職務経歴書の書き方」など…<br>業界に精通した情報を発信している彩職だからできる、強力なサポートの数々。</p>
							<div class="taCenter">
								<img src="./assets/img/ico_plus.png" alt="">
							</div>
							
						</div>
						<!-- end mid -->
						<div class="pointItems pointItems-brown">
							<span class="rib pc-only"><img src="./assets/img/point_rib04.png" alt=""></span>
							<span class="rib sp-only"><img src="./assets/img/point_rib04_sp.png" alt="" width="90"></span>
							<div class="msg">
								<h5 class="pc-only"><img src="./assets/img/point_subtit04.png" alt=""></h5>
								<h5 class="sp-only"><img src="./assets/img/point_subtit04_sp.png" alt="" width="176"></h5>
								<p>
									<span class="color-brown">「今後求人が発生する可能性のある企業」</span>が分かるほか、<br>
									<span class="color-brown">「希望企業で求人が出たら知らせてもらう」</span>ことも可能。<br>
									人気企業・希望ポジションの求人を逃しません。<br>
								</p>
							</div>
						</div>
						<!-- end pointItems -->
					</div>

					<div class="foot pc-only clearfix">
						<span><img src="./assets/img/point_txt01.png" alt=""></span>
						<span><img src="./assets/img/point_txt02.png" alt=""></span>
					</div>

					<div class="foot sp-only clearfix">
						<span><img src="./assets/img/point_txt01_sp.png" alt="" width="287"></span>
					</div>

					<div class="box-hightlight">
						<h4><img src="./assets/img/point_txt03.png" alt=""></h4>
						<div class="message clearfix">
							<span><img src="./assets/img/point_img04.png" alt=""></span>
							<span class="pc-only">彩職-saisyoku-無料転職サービスは、厚生労働大臣許可のもとに<br>運営されている、化粧品業界に特化した人材紹介サービスです。</span>
							<span class="sp-only">彩職の転職サービスは、東証一部上場企業の<br>(株)クイックが運営しています。</span>
						</div>
					</div>
				</div>
				<!-- end c-point -->
				<div class="c-contact">
					<div class="top">
						<h3 class="pc-only"><img src="./assets/img/contact_title.png" alt=""></h3>
						<h3 class="sp-only"><img src="./assets/img/contact_title_sp.png" alt="" width="205"></h3>
						<p>
							「話だけでも聞いてみたい」というあなたも、ご相談ください。
						</p>
					</div>
					<div class="arrow sp-only">
						<img src="./assets/img/arow_img01.png" alt="" width="114">
					</div>
					<div class="title">
						<h3 class="pc-only"><img src="./assets/img/contact_title02.png" alt=""></h3>
						<h3 class="sp-only"><img src="./assets/img/contact_title02_sp.png" alt="" width="293"></h3>
					</div>
					<div class="contact-form block">
						<form action="" method="">
							<h4 class="pc-only"><img src="./assets/img/contact_title03.png" alt=""></h4>
							<h4 class="sp-only">お申し込みフォーム</h4>
							<p class="pl05 pr05 sp-only">
								必要事項を入力のうえ、「申し込む」ボタンをタップしてください。
							</p>
							<table>
								<tr>
									<th class="required"><span>お名前</span></th>
									<td class="name">
										<input type="text" name="">
										<span>(姓)</span>
										<input type="text" name="">
										<span>(名)</span>
									</td>
								</tr>
								<tr>
									<th class="required"><span>ふりがな</span></th>
									<td class="name">
										<input type="text" name="">
										<span>(せい)</span>
										<input type="text" name="">
										<span>(めい)</span>
									</td>
								</tr>
								<tr>
									<th class="required"><span>生年月日</span></th>
									<td>
										<select name="#" id="#">
											<option value="">選択してください</option>
										</select>
										<select name="#" id="#">
											<option value="">---</option>
										</select>
										<span>月</span>
										<select name="#" id="#">
											<option value="">---</option>
										</select>
										<span>月</span>
									</td>
								</tr>
								<tr>
									<th class="required"><span>性別</span></th>
									<td>
										<div class="input-radio">
											<label>
												<input type="radio" name="" value=""> 男性
											</label>
											<label>
												<input type="radio" name="" value=""> 女性
											</label>
										</div>
										
									</td>
								</tr>
								<tr>
									<th class="required"><span>お住まいの都道府県</span></th>
									<td>
										<select name="###" id="">
											<option value="">選択してください</option>
										</select>
									</td>
								</tr>
								<tr>
									<th class="required"><span>メールアドレス</span></th>
									<td>
										<input type="text" name="" class="input-big">
										<p class="specter">確認のため、もう一度ご入力ください。</p>
										<input type="text" name="" class="input-big">
									</td>
								</tr>
								<tr>
									<th class="required"><span>携帯電話番号</span></th>
									<td>
										<input type="text" name="" class="input-big">
									</td>
								</tr>
								<tr>
									<th class="required"><span>主な経験職種</span></th>
									<td>
										<select name="#" id="#">
											<option value="">選択してください</option>
										</select>
									</td>
								</tr>
								<tr>
									<th class="required"><span>これまでのご経験について</span></th>
									<td>
										<ul class="list">
											<li><label><input type="radio" name="radio1">職務経歴書を添付する</label></li>
											<li><label><input type="radio" name="radio1">直接入力する</label></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th class="required"><span>希望勤務地</span></th>
									<td>
										<select name="#" id="#">
											<option value="選択してください">選択してください</option>
										</select>
										<select name="#" id="#">
											<option value="さらに選択可能">さらに選択可能</option>
										</select>
										<select name="#" id="#" class="spaces">
											<option value="さらに選択可能">さらに選択可能</option>
										</select>
									</td>
								</tr>
								<tr>
									<th class="any"><span>その他ご希望について</span></th>
									<td>
										<textarea name="" id="" cols="30" rows="10"></textarea>
										<p>
											(入力例)<br>
											・営業の求人を希望します。年収は500万円以上を希望します。<br>
											・時短勤務での商品企画の求人を希望します。年収は350万円以上を希望します。
										</p>
									</td>
								</tr>
							</table>
							<div id="formEnd" class="clearfix">
								<div class="input clearfix">
									<span><a href="#">利用規約</a>に同意して</span>
									<button type="submit" name="" class="pc-only"><img src="./assets/img/contact_btn.png" alt=""></button>
									<button type="submit" name="" class="sp-only"><img src="./assets/img/contact_btn_sp.png" alt="" width="304"></button>
								</div>
								<div class="img pc-only">
									<img src="./assets/img/contact_img01.jpg" alt="">
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- end c-contact -->
			</main>
			<!-- end l-main -->

			<footer id="footer">
				<div class="content clearfix pc-only">
					<img src="./assets/img/footer_img.jpg" alt="">
					<p>彩-saisyoku-無料転職サポートは、厚生労働大臣認可のもと、<br>人材サービス30年・東証一部上場企業の(株)クイックが運営しています。</p>
				</div>

				<div class="copy">
					厚生労働大臣許可　27-ユ-020100　<span>(C) Copyright 2016 QUICK CO.,LTD</span>
					<div class="sp_link sp-only">
						<a href="#">会社情報</a>
					</div>
				
				</div>
			</footer>
			<!-- end footer -->
		</div>
		<script src="assets/js/main.js"></script>
	</body>
</html>