<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header l-headerPage">
				<div class="container">
					<div class="contactBtn">
            <div class="inner">
              <a href="#" class=""><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="../assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="../assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="../assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
          </div>
          <div class="headerContent">
            <div id="pagePath">
              <ul>
                <li>
                  <a href="#">トップページ</a>
                </li>
                <li>
                  <span>プライバシtーポリシー</span>
                </li>
              </ul>
            </div>
          </div>
				</div>
			</header>
			<!-- end l-header -->
			<main class="l-main">
        <div class="container">
          <div class="mainContent p-flow">
            <div class="c-pageTitle">
              <h2><img src="./images/title.png" alt=""></h2>
            </div>
            <p class="banner">
              <img src="./images/banner.png" alt="">
            </p>
            <p class="textCenter mb60">
              住宅にせよ、業務用の建物にせよ、初めての方が大半だと思います。<br>
              「何から始めて良いか？」わからないのは当然です。<br>
              そういった時に、最初に相談する窓口が我々「建築設計事務所」です。<br>
              一級建築士事務所SHEaPでは、建物のことだけでなく、<br>
              住まいづくりにおける資金計画や土地のこと、<br>
              事業用の土地や運営計画まで、<br>
              建築に関わる初期段階の相談を承っております。<br>
              気軽にお声かけください。<br><br>
              
              下記に、住宅の場合を例に大まかなスケジュールを表示しましたので、ごらんください。 
            </p>
            <div class="flowItems flowRight mb120">
              <h3 class="mr45 mb05"><img src="./images/tit01.png" alt=""></h3>
              <div class="clearfix">
                <figure class="mr35">
                  <img src="./images/img01.png" alt="">
                </figure>
                <p class="pt50">
                  まずは、お気軽にご連絡ください。実際の暮らしを体感していただくことで、間取り、光や風の入り方、生活動線などの空間イメージや設備機器、建材などの素材のイメージの参考にしていただきやすいかと思います。<br>
                  自分らしい住まいづくりのスタートです。
                </p>
              </div>
            </div>
            <!-- flowItems -->
            <div class="flowItems flowLeft mb20">
              <h3 class="mb15"><img src="./images/tit02.png" alt=""></h3>
              <div class="clearfix">
                <figure class="ml35">
                  <img src="./images/img02.png" alt="">
                </figure>
                <p class="ml60">
                  家族の顔が見える家、趣味を生かした家、ペットと暮らしやすい家、シンプルなデザインの家、窓の大きい家など、世界に一つしかないお客様の建てたい家のイメージや想いをたくさんお聞かせください。
                </p>
              </div>
            </div>
            <!-- flowItems -->
            <div class="flowItems flowRight mb110">
              <h3 class="mb20"><img src="./images/tit03.png" alt=""></h3>
              <div class="clearfix">
                <figure class="mr45">
                  <img src="./images/img03.png" alt="">
                </figure>
                <p>
                  できあたってきたイメージをもと耐震・耐熱・防犯などの機能性も考慮しながら、アウトラインからでティールまでカタチを作っていきます。<br>いよいよ、お客様個々の住まいが図面となり、平面上に絵となって浮かび上がります。
                </p>
              </div>
            </div>
            <!-- flowItems -->
            <div class="flowItems flowLeft mb70">
              <h3 class="mb15"><img src="./images/tit04.png" alt=""></h3>
              <div class="clearfix">
                <figure class="mr45">
                  <img src="./images/img04.png" alt="">
                </figure>
                <p class="ml60 pt40">
                  近隣へと挨拶と鎮魂祭から始まります。
                  家の大きさにもよりますが、約3か月から5か月間、各業種のエキスパートが住まいづくりに関わります。各工程の記録、検査を経てオンリーワンの住まいが建ち上がります。
                </p>
              </div>
            </div>
            <!-- flowItems -->
            <div class="flowItems flowRight">
              <h3 class="mb20"><img src="./images/tit05.png" alt=""></h3>
              <div class="clearfix">
                <figure class="mr45">
                  <img src="./images/img05.png" alt="">
                </figure>
                <p class="pt35">
                  完成後、竣工検査などを経て、晴れてお客様へとお引き渡しいたします。ついに、お客様だけの住まいの完成です。住み始めてからの不具合や、修繕、増築、改築なども、もちろんお気軽にご相談ください。<br>末長いお付き合いをお願いいたします。
                </p>
              </div>
            </div>
            <!-- flowItems -->
            <div class="flowContent">
              <h3 class="mb25"><img src="./images/tit06.png" alt=""></h3>
              <p class="mb110">
                設計事務所の住まいづくりは、決して高くはありません。<br><br>

                よく、「設計事務所に依頼すると、設計費が余分にかかるんじゃないの？」と言われますが、決してそうではありません。ハウスメーカー、工務店、大工さんに依頼する場合も、設計費という項目がない会社もありますが、必ず設計費はかかっているのです。<br><br>
                
                設計事務所から工務店に依頼する場合、当然、設計費を抜いた金額で依頼する為、同じ建物を建てるならば、設計施工の会社に依頼する場合と比べて高くなるということはありません。<br><br>
                
                もちろん、条件が難しかったり、特別なこだわりがある方の場合は、工事も含めそれなり費用になりますが、そういった場合が設計事務所としての腕の見せ所だと思っていますし、得意としてます。
              </p>

              <h3 class="mb25"><img src="./images/tit07.png" alt=""></h3>
              <p>
                  計画建物の大きさや、敷地、申請、用途などの条件によってさまざまですが、<br>
                  おおよそ、建築工事費の6％～10％です。<br>
                  建物が大きいほど、スケールメリットがでて、設計費も安くなります。<br><br>
                  
                  30～40坪で、基本計画、実施設計、設計監理、外構計画、インテリアコーディネートなど、全て含んで、工事金額の8％くらいが目安となります。 
              </p>
            </div>
          </div>
          <div class="contact">
					
						<div class="contact01">
							<div class="contactBox">
								<div class="msg">
									<h4><img src="../assets/img/box_title.png" alt=""></h4>
									<p>
										<img src="../assets/img/box_text.png" alt="">
									</p>
								</div>
								<a href="#" class="btn"><img src="../assets/img/box_btn.png" alt=""></a>
							</div>
						</div>
					</div>
        </div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="../assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="../assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="../assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="../assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="../assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>