<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<script src="assets/js/common.js"></script>
	</head>
	<body class="page-home">
		<div id="wrapper">
			<header class="l-header">
				<div class="container">
					<div class="contactBtn">
            <div class="inner">
              <a href="#contact"><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="./assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="./assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="./assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="./assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
					</div>
					<h1><img src="./assets/img/header_text.png" alt=""></h1>
				</div>
				<div class="mainVisual">
					<ul class="slider">
						<li><img src="./assets/img/slide01.jpg" alt=""></li>
						<li><img src="./assets/img/slide01.jpg" alt=""></li>
						<li><img src="./assets/img/slide01.jpg" alt=""></li>
					</ul>
				</div>
				<!-- mainVisual -->
			</header>
			<!-- end l-header -->
			<main class="l-main l-mainHome">
				<div class="inner"></div>
				<div class="about">
					<div class="container container-rel clearfix">
						<span class="persion">
							<img src="./assets/img/about_img.png" alt="">
						</span>
						<!-- end persion -->
						<div class="about01">
							<h2><img src="./assets/img/tit01.png" alt=""></h2>
							<p>
								豊かな住まいとは、ただ広く、豪華な素材を使うことではありません <br>
								本当の意味での「豊かな住まい」とは 住まう人に合っていることなのではないでしょうか<br>
								じっくりと話し、ライフスタイルにフィットしたものを見つけ出していく<br>
								一級建築士事務所 SHEaPは、そんな設計を心がけています
							</p>
						</div>
						<!-- end about01 -->
						<div class="about02 clearfix">
							<figure>
								<a href="#"><img src="./assets/img/about_img01.png" alt=""></a>
							</figure>
							<div class="msg">
								<h3><img src="./assets/img/about_title.png" alt=""></h3>
								<p>
									住まいづくりをする方が一番意識するのは、間取りや材料、デザイン、そして、コストとのバランスです。それを総合的に提案するのが設計者の役割だと考えています。<br><br>

									せっかくの住まいづくりですから、より住まう自分達にあったものを追求して欲しいと思います。<br><br>
									
									住まう方にフィットする住まいを提供する為に、お客様とのコミュニケーションを大切にして設計したいと思っています。 
								</p>
							</div>
						</div>
						<!-- end about01 -->
					</div>
				</div>
				<div class="design">
					<div class="container">
						<div class="design01 clearfix">
							<figure><a href="#"><img src="./assets/img/design_img.png" alt=""></a></figure>
							<div class="msg">
								<h3>
									<img src="./assets/img/design_title.png" alt="">
								</h3>
								<h4>
									<img src="./assets/img/design_title1.png" alt="">
								</h4>
								<p>
									一級建築士事務所SHEaPでは、<br>
									「光」「風」「省エネ」「安心・安全」「広がり・つながり」「シンプル」といった6つの設計コンセプトを大切に考えています。
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery">
					<div class="container">
						<div class="gallery01">
							<h3><img src="./assets/img/gallery_title.png" alt=""></h3>
							<p>
								<img src="./assets/img/gallery_img01.png" alt="">
							</p>
						</div>
						
					</div>
				</div>
				<div class="schedule ">
					<div class="container container-rel">
						<div class="schedule01">
							<h3><img src="./assets/img/schedule_title.png" alt=""></h3>
							<p>この限りではありませんので、ご要望に合わせてご相談ください。</p>
							<div class="scheduleItems clearfix">
								<figure><img src="./assets/img/sch_img01.jpg" alt=""></figure>
								<div class="msg">
									<h4><img src="./assets/img/sch_tit01.jpg" alt=""></h4>
									<div class="listText listText--first">
										<h5>お引き合い・打ち合せ</h5>
										<ul>
											<li>・現在の悩みと「こうなりたい」のイメージ</li>
											<li>・敷地の調査</li>
											<li>・法規チェック</li>
										</ul>
									</div>
									<div class="listText">
										<h5>プレゼンテーション</h5>
										<ul>
											<li>・基本計画図（配置図・平面図・立面図）</li>
											<li>・イメージスケッチ等</li>
											<li>・設計業務 概算のお見積もり</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end scheduleItems -->
							<div class="scheduleItems clearfix">
								<figure><img src="./assets/img/sch_img02.jpg" alt=""></figure>
								<div class="msg">
									<h4><img src="./assets/img/sch_tit02.jpg" alt=""></h4>
									<div class="listText listText--first">
										<h5>お引き合い・打ち合せ</h5>
										<ul>
											<li>・現在の悩みと「こうなりたい」のイメージ</li>
											<li>・敷地の調査</li>
											<li>・法規チェック</li>
										</ul>
									</div>
									<div class="listText">
										<h5>プレゼンテーション</h5>
										<ul>
											<li>・基本計画図（配置図・平面図・立面図）</li>
											<li>・イメージスケッチ等</li>
											<li>・設計業務 概算のお見積もり</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end scheduleItems -->
							<div class="scheduleItems clearfix">
								<figure><img src="./assets/img/sch_img03.jpg" alt=""></figure>
								<div class="msg">
									<h4><img src="./assets/img/sch_tit03.jpg" alt=""></h4>
									<div class="listText listText--first">
										<h5>お引き合い・打ち合せ</h5>
										<ul>
											<li>・現在の悩みと「こうなりたい」のイメージ</li>
											<li>・敷地の調査</li>
											<li>・法規チェック</li>
										</ul>
									</div>
									<div class="listText">
										<h5>プレゼンテーション</h5>
										<ul>
											<li>・基本計画図（配置図・平面図・立面図）</li>
											<li>・イメージスケッチ等</li>
											<li>・設計業務 概算のお見積もり</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end scheduleItems -->
							<div class="scheduleItems clearfix scheduleItems--last">
								<figure><img src="./assets/img/sch_img04.jpg" alt=""></figure>
								<div class="msg">
									<h4><img src="./assets/img/sch_tit04.jpg" alt=""></h4>
									<div class="listText listText--first">
										<h5>お引き合い・打ち合せ</h5>
										<ul>
											<li>・現在の悩みと「こうなりたい」のイメージ</li>
											<li>・敷地の調査</li>
											<li>・法規チェック</li>
										</ul>
									</div>
									<div class="listText">
										<h5>プレゼンテーション</h5>
										<ul>
											<li>・基本計画図（配置図・平面図・立面図）</li>
											<li>・イメージスケッチ等</li>
											<li>・設計業務 概算のお見積もり</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end scheduleItems -->
							<a href="#" class="schBtn"><img src="./assets/img/sch_btn.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="blog">
					<div class="container clearfix">
						<div class="blog01">
							<div class="title">
								<h3><img src="./assets/img/blog_title.png" alt=""></h3>
								<a href="#"><img src="./assets/img/blog_btn.png" alt=""></a>
							</div>
							<div class="content">
								<h4>タイトル</h4>
								<p>
									　記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。<br><br>
									記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。記事内容がここに表示されます。<br>記事内容がここに表示されます。記事内容がここに表示されます。
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="faq">
					<div class="container">
						<div class="faq01">
							<div class="title">
								<h3><img src="./assets/img/faq_title.png" alt=""></h3>
								<a href="#"><img src="./assets/img/faq_btn.png" alt=""></a>
							</div>
							<div class="faqList">
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q1.png" alt=""></p>
									<h4>設計事務所って<br>
										高いんじゃないの？</h4>
								</div>
								<!-- end items -->
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q2.png" alt=""></p>
									<h4>工事は請け負わないの？</h4>
								</div>
								<!-- end items -->
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q3.png" alt=""></p>
									<h4>小さな会社に依頼しても<br>
										安心できますか？</h4>
								</div>
								<!-- end items -->
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q4.png" alt=""></p>
									<h4>設計事務所って<br>
										高いんじゃないの？</h4>
								</div>
								<!-- end items -->
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q5.png" alt=""></p>
									<h4>工事は請け負わないの？</h4>
								</div>
								<!-- end items -->
								<div class="items">
									<figure>
										<img src="./assets/img/faq_img.png" alt="">
									</figure>
									<p><img src="./assets/img/q6.png" alt=""></p>
									<h4>小さな会社に依頼しても<br>
										安心できますか？</h4>
								</div>
								<!-- end items -->
							</div>
							<!-- end faqList -->
						</div>
						
					</div>
				</div>
				<div id="contact" class="contact">
					<div class="container">
						<div class="contact01">
							<h3><img src="./assets/img/contact_title.png" alt=""></h3>
							<form action="#" method="get" class="contact_form">
								<p>
									<span class="required label">お名前</span>
									<input type="text" name="###" class="input">
								</p>
								<p>
									<span class="required label">Email</span>
									<input type="text" name="###" class="input">
								</p>
								<p>
									<span class=" label">お問い合わせ種別</span><br>
									<span class="input-checkbox">
										<label>
											<input type="checkbox" name="###" value=""> 新築
										</label>
										<label>
											<input type="checkbox" name="###" value=""> リフォーム
										</label>
										<label>
											<input type="checkbox" name="###" value=""> アパート・マンションオーナー様
										</label>
										<label>
											<input type="checkbox" name="###" value=""> 相談会申込み
										</label>
										<label>
											<input type="checkbox" name="###" value=""> その他
										</label>
									</span>
								</p>
								<p>
									<span class=" label">郵便番号</span>
									<input type="text" name="###" class="input">
								</p>
								<p>
									<span class=" label">ご住所</span>
									<input type="text" name="###" class="input">
								</p>
								<p>
									<span class=" label">お電話番号</span>
									<input type="text" name="###" class="input">
								</p>
								<p>
									<span class="required label">お問い合わせ内容</span>
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</p>

								<div id="formEnd">
									<button type="button">リセット</button>
									<button type="button">確認画面へ</button>
								</div>
							</form>
							<div class="contactBox">
								<div class="msg">
									<h4><img src="./assets/img/box_title.png" alt=""></h4>
									<p>
										<img src="./assets/img/box_text.png" alt="">
									</p>
								</div>
								<a href="#" class="btn"><img src="./assets/img/box_btn.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="./assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="./assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="./assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="./assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="./assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="./assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="./assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="./assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="./assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="./assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="./assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="assets/js/main.js"></script>
	</body>
</html>