<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body id="pageContent">
		
		<div id="wrapper">
			<header class="l-header">
				<div class="globalHeaderPC">
					<div class="top">
						<div class="l-container wrap">
							<a href="../" class="logo">
								<img src="../assets/img/logo.png" alt="">
							</a>
							<div class="headerContact">
								<span class="tel"><img src="../assets/img/header_tel.png" alt=""> 052-801-0775</span>
								<span class="time">受付時間：平日 8：00～17：30</span>
							</div>
						</div>
						
					</div>
					<nav id="gNav">
						<div class="l-container">
							<ul class="clearfix">
								<li>
									<a href="#">
										<span>ホーム</span>
										<img src="../assets/img/nav01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>事業案内</span>
										<img src="../assets/img/nav02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>会社案内</span>
										<img src="../assets/img/nav03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>許認可一覧</span>
										<img src="../assets/img/nav04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>採用情報</span>
										<img src="../assets/img/nav05.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>お問い合わせ</span>
										<img src="../assets/img/nav06.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="globalHeaderSP">
					<a href="../" class="logo">
						<img src="../assets/img/logo_sp.png" alt="" width="215">
					</a>
					<span class="btn-menu"><img src="../assets/img/btn-menu.png" alt="" width="26"></span>
					<nav id="gNavSP">
						<ul>
							<li>
								<a href="#" class="btn-close">MENU</a>
							</li>
							<li><a href="#">ホーム</a></li>
							<li>
								<a href="#" class="has-sub">事業案内</a>
								<ul>
									<li><a href="#">収集運搬</a></li>
									<li><a href="#">中間処理</a></li>
									<li><a href="#">清掃業務</a></li>
									<li><a href="#">リサイクル事業</a></li>
									<li><a href="#">コンサルティング事業</a></li>
								</ul>
							</li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">許認可一覧</a></li>
							<li><a href="#">採用情報</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</header>
		
			<main class="main__content">
				<div class="page__title">
					<h2>リサイクル事業</h2>
					<p class="sub">Recycling Service</p>
				</div>
				<div id="pagePath">
					<div class="l-container">
						<ul>
							<li><a href="../">株式会社東伸サービスTOP</a></li>
							<li>リサイクル事業</li>
						</ul>
					</div>
				</div>
        <div class="l-content">
          <div class="l-container">
            <div class="newsContent l-block">
              <h3>リサイクル自由広場</h3>
              <figure>
                <img src="./images/img01.jpg" alt="">
              </figure>
              <div class="newList">
                <div class="head">
                  <h4><img src="./images/tit01.png" alt="News お知らせ"></h4>
                  <a href="#">お知らせ一覧を見る></a>
                </div>
                <div class="body">
                  <dl>
                    <dt>2017.6.1</dt>
                    <dd>
                      <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2017.6.1</dt>
                    <dd>
                      <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2017.6.1</dt>
                    <dd>
                      <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2017.6.1</dt>
                    <dd>
                      <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                    </dd>
                  </dl>
                  <dl>
                    <dt>2017.6.1</dt>
                    <dd>
                      <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="newsText">
                <p>
                  近年環境問題に対する人々の関心が極めて大きくなるとともに、<br>
                  ごみの減量化（再資源化）等、リサイクルに対する社会的要請が高まりつつあります。<br>
                  リサイクル自由広場は、リサイクル社会への転換に向けて、<br>
                  リサイクルの場を皆様にご提供し、利用していただきたいとの願いで<br>
                  １９９６年１２月より開店いたしました。
                </p>
              </div>
            </div>

            <div class="newItems">
              <div class="item">
                <figure><img src="./images/img02.jpg" alt=""></figure>
                <div class="msg">
                  <h4>資源回収ステーション（無料）</h4>
                  <p>
                    スタッフが運搬のサーポートも致します。<br>
                    お気軽にお申し付けください。<br.
                    回収品目：ビン、缶、ペットボトル、新聞、雑古紙、段ボール、紙パック、白トレイ、乾電池、蛍光灯、ライター、ぼろ布など
                  </p>
                </div>
              </div>
            </div>

            <div class="newItems">
              <div class="item">
                <div class="msg">
                  <h4>処理困難ごみ</h4>
                  <p>
                    ご家庭で処分に困った処理困難ごみの受付（有料）お気軽にご相談ください。<br>回収品目：ビン、缶、ペットボトル、新聞、雑古紙、段ボール、紙パック、白トレイ、乾電池、蛍光灯、ライター、ぼろ布など
                  </p>
                </div>
              </div>
            </div>
            <div class="newItems">
              <div class="item">
                  <figure><img src="./images/img03.jpg" alt=""></figure>
                <div class="msg">
                  <h4>リサイクル自由広場</h4>
                  <p>
                    住所：愛知県日進市折戸町笠寺山3-1<br>
                    営業時間：10：00～17：00<br>
                    定休日：水曜・木曜日　お盆、年末年始<br>
                    TEL/FAX : 0561-74-5547
                  </p>
                </div>
              </div>
            </div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3263.5144401754915!2d137.02623001524358!3d35.11883368032921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1524551171107" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          
        </div>
			</main>
			<footer class="l-footer">
				<div class="f-content">
					<div class="l-container clearfix">
						<div class="info">
							<a href="../"><img src="../assets/img/logo_footer.png" alt=""></a>
							<div class="address">
								<span>本社　〒470-0128　愛知県日進市浅田平子二丁目8番地</span>
								<a href="#" class="map"><img src="../assets/img/ico-map.png" alt=""> GoogleMap></a>
							</div>
							<div class="telFax">
								TEL：052-801-0775(代表) 　/　FAX：052-801-0303
							</div>
							<div class="btn">
								<a href="#">お問い合わせ</a>
								<a href="#">採用お問い合わせ</a>
							</div>
						</div>
						<div class="fNav">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">許認可一覧</a></li>
							</ul>
							<ul>
								<li><a href="#">採用情報</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">ブログ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © Toshin Service All Rights Reserved.
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>