<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body id="pageCompany">
		
		<div id="wrapper">
			<header class="l-header">
				<div class="globalHeaderPC">
					<div class="top">
						<div class="l-container wrap">
							<a href="../" class="logo">
								<img src="../assets/img/logo.png" alt="">
							</a>
							<div class="headerContact">
								<span class="tel"><img src="../assets/img/header_tel.png" alt=""> 052-801-0775</span>
								<span class="time">受付時間：平日 8：00～17：30</span>
							</div>
						</div>
						
					</div>
					<nav id="gNav">
						<div class="l-container">
							<ul class="clearfix">
								<li>
									<a href="#">
										<span>ホーム</span>
										<img src="../assets/img/nav01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>事業案内</span>
										<img src="../assets/img/nav02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>会社案内</span>
										<img src="../assets/img/nav03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>許認可一覧</span>
										<img src="../assets/img/nav04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>採用情報</span>
										<img src="../assets/img/nav05.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>お問い合わせ</span>
										<img src="../assets/img/nav06.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="globalHeaderSP">
					<a href="../" class="logo">
						<img src="../assets/img/logo_sp.png" alt="" width="215">
					</a>
					<span class="btn-menu"><img src="../assets/img/btn-menu.png" alt="" width="26"></span>
					<nav id="gNavSP">
						<ul>
							<li>
								<a href="#" class="btn-close">MENU</a>
							</li>
							<li><a href="#">ホーム</a></li>
							<li>
								<a href="#" class="has-sub">事業案内</a>
								<ul>
									<li><a href="#">収集運搬</a></li>
									<li><a href="#">中間処理</a></li>
									<li><a href="#">清掃業務</a></li>
									<li><a href="#">リサイクル事業</a></li>
									<li><a href="#">コンサルティング事業</a></li>
								</ul>
							</li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">許認可一覧</a></li>
							<li><a href="#">採用情報</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="main__content">
				<div class="page__title">
					<h2>会社案内</h2>
					<p class="sub">Company Profile</p>
				</div>
				<div id="pagePath">
					<div class="l-container">
						<ul>
							<li><a href="../">株式会社東伸サービスTOP</a></li>
							<li>会社案内</li>
						</ul>
					</div>
				</div>
				<div class="l-content">
					<div class="l-container">
						<div class="l-block">
							<div class="c-title">
								<h3>経営理念</h3>
							</div>
							<div class="c-content">
								<p class="taCenter">
									私たちは、社訓<span class="fwBold">「絆 ・ 力 ・ 宝 ・ 心」</span>の精神に則り、<br>
									専門知識を活かしながら、顧客満足度が高いサービスを提供し続けます。<br>
									私たちは、廃棄物を扱うプロとしての使命と誇りをもって、<br>
									顧客や地域から信頼される存在でありつづけることの努力を惜しみません。
								</p>
							</div>
						</div>
						<div class="l-block">
							<div class="c-title">
								<h3>東伸サービス「社訓」</h3>
							</div>
							<ul class="company__service">
								<li>	
									<p>
										サービス業として自信と誇りを持ち、<br>
										お客様に「真心」を込めて優れたサービスを提供すること。
									</p>
									<span><img src="./images/tit04.png" alt=""></span>
								</li>
								<li>	
									<p>
										サービス業として自信と誇りを持ち、<br>
										お客様に「真心」を込めて優れたサービスを提供すること。
									</p>
									<span><img src="./images/tit03.png" alt=""></span>
								</li>
								<li>	
									<p>
										サービス業として自信と誇りを持ち、<br>
										お客様に「真心」を込めて優れたサービスを提供すること。
									</p>
									<span><img src="./images/tit02.png" alt=""></span>
								</li>
								<li>	
									<p>
										サービス業として自信と誇りを持ち、<br>
										お客様に「真心」を込めて優れたサービスを提供すること。
									</p>
									<span><img src="./images/tit01.png" alt=""></span>
								</li>
							</ul>
							<div class="company__box">
								<h4><img src="./images/tit05.png" alt=""></h4>
								<div class="clearfix company__box--point">
									<img src="./images/img05.png" alt="">
									<ul>
										<li>安全第一</li>
										<li>顧客の要望に直ぐ応える</li>
										<li>顧客の支援に徹する</li>
									</ul>
								</div>
							</div>
							<div class="company__content">
								<h4>環境理念</h4>
								<p>
										当社は、地球環境の保全が人類共通の最重要課題の一つであることを認識し、「活動地域の保全に努め環境負荷のより少ない企業活動を行う」ことを基本理念にします。
								</p>
							</div>
							<div class="company__content">
								<h4>環境基本方針</h4>
								<p>
									当社は、産業廃棄物収集運搬業及び処分業、一般廃棄物収集運搬業及び処分業、特別管理産業廃棄物収集運搬業及び処分業、リサイクル業、竹炭などの環境貢献製品の製造販売特殊清掃業など、環境関連事業活動のプロ集団であることの自覚と責任をもち、以下の項目に関して環境マネジメントを推進します。										
								</p>
								<ol>
									<li>当社の活動及びサービスが係る環境側面を常に認識し、環境汚染の予防を推進すると共に環境マネジメント　  システムの継続的改善を図ります。</li>
									<li>環境側面に関する環境関連法、規則、受け入れを決めたその他の要求事項、更に当社が設定した自主基準を　  　  遵守します。</li>
									<li>当社の活動及びサービスに係る環境側面のうち、以下の項目を環境マネジメント重点テーマとして取り上げます。</li>
									<li>この環境方針の達成のため、環境目的・目標を設定すると共に、定期的見直し、当社従業員及び当社のため　  に働く人々に周知し、環境管理運動を推進する。</li>
									<li>この環境方針は、一般の人が入手可能とする。</li>
								</ol>
							</div>
						</div>
						<div class="l-block">
							<div class="c-title">
								<h3>会社概要</h3>
							</div>
							<div class="company__address">
								<figure><img src="./images/img01.jpg" alt=""></figure>
								<div class="msg">
									<dl>
										<dt>
											称号
										</dt>
										<dd>
											株式会社 東伸サービス
										</dd>
									</dl>
									<dl>
										<dt>本社所在地</dt>
										<dd>
											<p>
												〒470-0128<br>
												愛知県日進市浅田平子二丁目8番地　<a href="#">MAP＞</a>
											</p>
										</dd>
									</dl>
									<dl>
										<dt>代表者氏名</dt>
										<dd>代表取締役 中野 宇喬　(本名：兼司)</dd>
									</dl>
									<dl>
										<dt>電話番号</dt>
										<dd>TEL:052-801-0775　FAX:052-801-0303</dd>
									</dl>
									<dl>
										<dt>創立年月日</dt>
										<dd>昭和41年7月7日</dd>
									</dl>
									<dl>
										<dt>会社設立年月日</dt>
										<dd>昭和48年5月１日</dd>
									</dl>
									
									
									
								</div>
							</div>
						</div>
						<div class="l-block">
							<div class="c-title">
								<h3>事業所の所在地</h3>
							</div>
							<div class="company__address">
								<figure><img src="./images/img02.jpg" alt=""></figure>
								<div class="msg">
									<h4>日進プラント</h4>
									<dl>
										<dd>〒470-0131　愛知県日進市岩崎町阿良池7-1　<a href="#">MAP＞</a></dd>
									</dl>
									<dl>
										<dd>TEL:0561-73-0133</dd>
									</dl>
									<dl>
										<dd>FAX:0561-73-0369</dd>
									</dl>
								</div>
							</div>
							<div class="company__address">
								<figure><img src="./images/img03.jpg" alt=""></figure>
								<div class="msg">
									<h4>豊田プラント</h4>
									<dl>
										<dd>〒470-0352　愛知県豊田市篠原町片坂35-14　<a href="#">MAP＞</a></dd>
									</dl>
									<dl>
										<dd>TEL:0565-43-1620</dd>
									</dl>
									<dl>
										<dd>FAX:0565-43-1621</dd>
									</dl>
								</div>
							</div>
							<div class="company__address">
								<figure><img src="./images/img04.jpg" alt=""></figure>
								<div class="msg">
									<h4>リサイクル自由広場</h4>
									<dl>
										<dd>〒470-0115　愛知県日進市折戸町笠寺山3-1　<a href="#">MAP＞</a></dd>
									</dl>
									<dl>
										<dd>TEL:0561-74-5547</dd>
									</dl>
									<dl>
										<dd>FAX:0561-74-5547</dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="l-block">
							<div class="company__about">
								<h4>保有施設名</h4>
								<div class="msg">
									<p>
										産業廃棄物焼却処理施設<br>
										産業廃棄物混練処理施設<br>
										産業廃棄物圧縮処理施設<br>
										積替え保管施設<br>
										一般廃棄物焼却処理施設
									</p>
								</div>
							</div>
							<div class="company__about">
								<h4>加盟団体</h4>
								<div class="msg">
									<p>
										I.P.G.（産業廃棄物専門家集団)会員　<a href="http://www.i-p-g.jp/" target="_blank">http://www.i-p-g.jp/</a><br>
										一般社団法人　愛知県産業廃棄物協会　<a href="http://www.aisankyou.com/" target="_blank">http://www.aisankyou.com/</a><br>
										産業廃棄物処理業経営塾OB会
									</p>
								</div>
							</div>
							<div class="company__about">
								<h4>情報公開</h4>
								<div class="msg">
									<p>
										産廃情報ネット　<a href="#">http://www2.sanpainet.or.jp/</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="l-footer">
				<div class="f-content">
					<div class="l-container clearfix">
						<div class="info">
							<a href="../"><img src="../assets/img/logo_footer.png" alt=""></a>
							<div class="address">
								<span>本社　〒470-0128　愛知県日進市浅田平子二丁目8番地</span>
								<a href="#" class="map"><img src="../assets/img/ico-map.png" alt=""> GoogleMap></a>
							</div>
							<div class="telFax">
								TEL：052-801-0775(代表) 　/　FAX：052-801-0303
							</div>
							<div class="btn">
								<a href="#">お問い合わせ</a>
								<a href="#">採用お問い合わせ</a>
							</div>
						</div>
						<div class="fNav">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">許認可一覧</a></li>
							</ul>
							<ul>
								<li><a href="#">採用情報</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">ブログ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © Toshin Service All Rights Reserved.
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>