<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="assets/css/common.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<script src="assets/js/common.js"></script>
	</head>
	<body>
		
		<div id="wrapper">
			<header class="l-header">
				<div class="globalHeaderPC">
					<div class="top">
						<div class="l-container wrap">
							<a href="./" class="logo">
								<img src="./assets/img/logo.png" alt="">
							</a>
							<div class="headerContact">
								<span class="tel"><img src="./assets/img/header_tel.png" alt=""> 052-801-0775</span>
								<span class="time">受付時間：平日 8：00～17：30</span>
							</div>
						</div>
						
					</div>
					<nav id="gNav">
						<div class="l-container">
							<ul class="clearfix">
								<li>
									<a href="#">
										<span>ホーム</span>
										<img src="./assets/img/nav01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>事業案内</span>
										<img src="./assets/img/nav02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>会社案内</span>
										<img src="./assets/img/nav03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>許認可一覧</span>
										<img src="./assets/img/nav04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>採用情報</span>
										<img src="./assets/img/nav05.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>お問い合わせ</span>
										<img src="./assets/img/nav06.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="globalHeaderSP">
					<a href="./" class="logo">
						<img src="./assets/img/logo_sp.png" alt="" width="215">
					</a>
					<span class="btn-menu"><img src="./assets/img/btn-menu.png" alt="" width="26"></span>
					<nav id="gNavSP">
						<ul>
							<li>
								<a href="#" class="btn-close">MENU</a>
							</li>
							<li><a href="#">ホーム</a></li>
							<li>
								<a href="#" class="has-sub">事業案内</a>
								<ul>
									<li><a href="#">収集運搬</a></li>
									<li><a href="#">中間処理</a></li>
									<li><a href="#">清掃業務</a></li>
									<li><a href="#">リサイクル事業</a></li>
									<li><a href="#">コンサルティング事業</a></li>
								</ul>
							</li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">許認可一覧</a></li>
							<li><a href="#">採用情報</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="main__visual">
				<ul class="pc-only">
					<li>
						<img src="./assets/img/slide01.jpg" alt="">
					</li>
				</ul>
				<ul class="sp-only">
					<li>
						<img src="./assets/img/slide01_sp.jpg" alt="">
					</li>
				</ul>
			</section>
			<main role="main">
				<div class="top-service">
					<div class="title">
						<h3>事業内容</h3>
						<h4>Our Service</h4>
					</div>
					<p class="taCenter">
						東伸サービスは、廃棄物を扱うプロとしての使命と誇りをもって、<br>
						顧客や地域から信頼される存在でありつづけることの努力を惜しみません。
					</p>
					<div class="top-serviceTwo">
						<div class="l-container wrap">
							<div class="bg bg01">
								<div class="items">
									<h4>収集運搬</h4>
									<h5>Collection Service</h5>
									<a href="#"><img src="./assets/img/btn_readmore.png" alt="Read more"></a>
								</div>
							</div>
							<div class="bg bg02">
								<div class="items">
									<h4>中間処理</h4>
									<h5>Mid Term Process</h5>
									<a href="#"><img src="./assets/img/btn_readmore.png" alt="Read more"></a>
								</div>
							</div>
						</div>
						
					</div>
					<div class="top-serviceThree">
						<div class="wrap">
							<div class="bg bg01">
								<div class="items">
									<h4>清掃業務</h4>
									<h5>Cleaning Service</h5>
									<a href="#"><img src="./assets/img/btn_readmore.png" alt="Read more"></a>
								</div>
							</div>
							<div class="bg bg02">
								<div class="items">
									<h4>リサイクル事業</h4>
									<h5>Recycling Service</h5>
									<a href="#"><img src="./assets/img/btn_readmore.png" alt="Read more"></a>
								</div>
							</div>
							<div class="bg bg03">
								<div class="items">
									<h4>コンサルティング<br>事業</h4>
									<h5>Consulting Service</h5>
									<a href="#"><img src="./assets/img/btn_readmore.png" alt="Read more"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- end top-serviceThree -->
				</div>
				<!-- end top-service -->
				<div class="top-news">
					<div class="l-container">
						<div class="title clearfix">
							<h3 class="pc-only"><img src="./assets/img/news_title.png" alt=""></h3>
							<h3 class="sp-only"><img src="./assets/img/news_title_sp.png" alt="" width="211"></h3>
							<a href="#">ブログ一覧を見る></a>
						</div>
						<div class="content">
							<dl class="clearfix">
								<dt class="clearfix">
									<div class="time">2017.6.1</div>
									<span class="news-label">News</span>
								</dt>
								<dd>
									<a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
								</dd>
							</dl>
							<dl class="clearfix">
								<dt class="clearfix">
									<div class="time">2017.6.1</div>
									<span class="news-label">News</span>
								</dt>
								<dd>
									<a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
								</dd>
							</dl>
							<dl class="clearfix">
								<dt class="clearfix">
									<div class="time">2017.6.1</div>
									<span class="news-event">Event</span>
								</dt>
								<dd>
									<a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
								</dd>
							</dl>
							<dl class="clearfix">
								<dt class="clearfix">
									<div class="time">2017.6.1</div>
									<span class="news-label">News</span>
								</dt>
								<dd>
									<a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
								</dd>
							</dl>
							<dl class="clearfix">
								<dt class="clearfix">
									<div class="time">2017.6.1</div>
									<span class="news-event">Event</span>
								</dt>
								<dd>
									<a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
								</dd>
							</dl>
						</div>
					</div>
					
				</div>
				<!-- end top-news -->
				<div class="top-about">
					<div class="l-container clearfix">
						<a href="#" class="recruit">
							<h4>採用情報</h4>
							<div class="sub">Recruiting</div>
						</a>
						<a href="#" class="company">
							<h4>会社案内</h4>
							<div class="sub">Company Profile</div>
						</a>
					</div>
				</div>
			</main>
			<footer class="l-footer">
				<div class="f-content">
					<div class="l-container clearfix">
						<div class="info">
							<a href="./" class="pc-only"><img src="./assets/img/logo_footer.png" alt=""></a>
							<a href="./" class="sp-only"><img src="./assets/img/logo_footer_sp.png" alt="" width="224"></a>
							<div class="address">
								<span>本社　〒470-0128　愛知県日進市浅田平子二丁目8番地</span>
								<a href="#" class="map"><img src="./assets/img/ico-map.png" alt=""> GoogleMap></a>
							</div>
							<div class="telFax">
								TEL：052-801-0775(代表) 　/　FAX：052-801-0303
							</div>
							<div class="btn">
								<a href="#">お問い合わせ</a>
								<a href="#">採用お問い合わせ</a>
							</div>
						</div>
						<div class="fNav">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">許認可一覧</a></li>
							</ul>
							<ul>
								<li><a href="#">採用情報</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">ブログ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © Toshin Service All Rights Reserved.
				</div>
			</footer>
		</div>
		<script src="assets/js/main.js"></script>
	</body>
</html>