<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header l-headerPage">
				<div class="container">
					<div class="contactBtn">
            <div class="inner">
              <a href="#" class=""><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="../assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="../assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="../assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
          </div>
          <div class="headerContent">
            <div id="pagePath">
              <ul>
                <li>
                  <a href="#">トップページ</a>
                </li>
                <li>
                  <span>プライバシtーポリシー</span>
                </li>
              </ul>
            </div>
          </div>
				</div>
			</header>
			<!-- end l-header -->
			<main class="l-main">
        <div class="container">
          <div class="mainContent p-privacy">
            <div class="c-pageTitle">
              <h2><img src="./images/title.png" alt=""></h2>
            </div>
            <div class="head">
              <h3><img src="./images/tit01.png" alt=""></h3>
              <p>
                一級建築士事務所シープ（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
              </p>
            </div>
            <dl>
              <dt>個人情報の管理</dt>
              <dd>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</dd>
            </dl>
            <dl>
              <dt>個人情報の利用目的</dt>
              <dd>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</dd>
            </dl>
            <dl>
              <dt>個人情報の第三者への開示・提供の禁止</dt>
              <dd>
                当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。<br><br>
                <ul>
                  <li>お客さまの同意がある場合</li>
                  <li>お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
                  <li>法令に基づき開示することが必要である場合</li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt>個人情報の安全対策</dt>
              <dd>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</dd>
            </dl>
            <dl>
              <dt>ご本人の照会</dt>
              <dd>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</dd>
            </dl>
            <dl>
              <dt>法令、規範の遵守と見直し</dt>
              <dd>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</dd>
            </dl>
            <dl>
              <dt>お問い合せ</dt>
              <dd>
                当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>
                一級建築士事務所シープ<br>
                〒xxx-xxxx　xx県xx市xx町x-x-<br>
                TEL:XXX-XXX-XXXX FAX:XXX-XXX-XXXX<br>
                Mail:info@example.co.jp
              </dd>
            </dl>
          </div>
          <div class="contact">
					
						<div class="contact01">
							<div class="contactBox">
								<div class="msg">
									<h4><img src="../assets/img/box_title.png" alt=""></h4>
									<p>
										<img src="../assets/img/box_text.png" alt="">
									</p>
								</div>
								<a href="#" class="btn"><img src="../assets/img/box_btn.png" alt=""></a>
							</div>
						</div>
					</div>
        </div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="../assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="../assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="../assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="../assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="../assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>