<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header l-headerPage">
				<div class="container">
					<div class="contactBtn">
            <div class="inner">
              <a href="#" class=""><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="../assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="../assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="../assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
          </div>
          <div class="headerContent">
            <div id="pagePath">
              <ul>
                <li>
                  <a href="#">トップページ</a>
                </li>
                <li>
                  <span>プライバシtーポリシー</span>
                </li>
              </ul>
            </div>
            
          </div>
				</div>
			</header>
			<!-- end l-header -->
			<main class="l-main">
        <div class="container">
          <div class="mainContent p-faq">
            <div class="c-pageTitle">
              <h2><img src="./images/title.png" alt=""></h2>
            </div>
            <div class="list">
              <dl class="is-active">
                <dt>
                  <img src="./images/q1.png" alt="">
                  <h4>設計事務所って高いんじゃないの？</h4>
                </dt>
                <dd>
                  <img src="./images/a1.png" alt="">
                  <p>
                    ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
                    ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
                    ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                    ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
                  </p>
                </dd>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q2.png" alt="">
                  <h4>工事は請け負わないの？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q3.png" alt="">
                  <h4>小さな会社に依頼しても安心できますか？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q4.png" alt="">
                  <h4>設計事務所って高いんじゃないの？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q5.png" alt="">
                  <h4>設計事務所って高いんじゃないの？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q6.png" alt="">
                  <h4>小さな会社に依頼しても安心できますか？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q7.png" alt="">
                  <h4>設計事務所って高いんじゃないの？</h4>
                </dt>
              </dl>
              <dl>
                <dt>
                  <img src="./images/q8.png" alt="">
                  <h4>設計事務所って高いんじゃないの？</h4>
                </dt>
              </dl>
            </div>
            
          </div>
          <div class="contact">
					
						<div class="contact01">
							<div class="contactBox">
								<div class="msg">
									<h4><img src="../assets/img/box_title.png" alt=""></h4>
									<p>
										<img src="../assets/img/box_text.png" alt="">
									</p>
								</div>
								<a href="#" class="btn"><img src="../assets/img/box_btn.png" alt=""></a>
							</div>
						</div>
					</div>
        </div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="../assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="../assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="../assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="../assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="../assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>