<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header l-headerPage">
				<div class="container">
					<div class="contactBtn">
            <div class="inner">
              <a href="#" class=""><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="../assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="../assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="../assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
          </div>
          <div class="headerContent">
            <div id="pagePath">
              <ul>
                <li>
                  <a href="#">トップページ</a>
                </li>
                <li>
                  <span>シープについて</span>
                </li>
              </ul>
            </div>
          </div>
				</div>
			</header>
			<!-- end l-header -->
			<main class="l-main p-about">
        <div class="container">
          <div class="mainContent">
            <div class="c-pageTitle">
              <h2><img src="./images/title.png" alt=""></h2>
            </div>
            <div class="nav">
              <span class="text">Aboutメニュー</span>
              <ul>
                <li><a href="#">設計事務所と創りましょう</a></li>
                <li><a href="#">事務所概要</a></li>
                <li><a href="#">プロフィール</a></li>
                <li><a href="#">アクセスマップ</a></li>
              </ul>
            </div>
            <h3><img src="./images/text01.png" alt=""></h3>
            <div class="about01">
              <p>
                より良い住まいを手に入れるためには、「設計」という作業は重要です。デザイン、機能性、間取り…それらを住まい手に合わせて計画し、調整していく作業は、全て設計者が行います。
              </p>
              <h4>「良い設計者とめぐり合うこと」</h4>
              <p>
                  これは、住まいづくりを成功させる鍵の一つではないでしょうか。<br><br>
                1　設計事務所ってなに？<br>私たち設計事務所は設計や監理をすることで報酬を得て活動している、いわば設計のプロです。<br><br>
              </p>
              <p>
                <img src="./images/img01.jpg" alt="">
              </p>
              <p class="txt">
                  設計事務所の仕事は、ただ図面を描くだけではありません。<br>
                  大きな役割の一つは、施工する会社を決めること。<br><br>
                  
                  お施主様の要望や予算、工事内容に合わせて、<br>
                  信頼できる、適切な会社を選びます。<br><br>
                  
                  候補となる会社は、お施主様のお知り合いの場合もあるし、<br>
                  特に指定なければSHEaPから紹介させていただく場合もあります。<br><br>
                  
                  設計事務所が設計し、施工会社を選ぶメリットはのひとつは、<br>
                  住まいづくりの、予算の90%以上を占める工事費と諸経費の使い方や<br>
                  工事会社選びを、設計事務所という相談相手と一緒に考えれる、ということです。<br><br>
                  
                  デメリットは、仕様や工法についても、<br>
                  要望に合わせて一から設計するので、ある程度時間がかかります。<br>
                  じっくりとこだわりたい方にとってはベストだと思っていますが、<br><br>
                  「とにかく早く！」　という場合は、適さないかもしれません。
                  
                  「設計事務所に依頼する・・」というのは、<br>
                  住まいづくりの方法として少数派かもしれませんが、<br>
                  存在しているということは、何かしら需要があるということなので・・・（^^<br><br>
                  
                  ぜひ一度、声をかけて、いただけたらと思います。<br>
                  ひょっとしたらあなたの住まいづくりに最適な方法かもしれませんから！<br><br>
              </p>
            </div>
            <h3><img src="./images/img02.jpg" alt=""></h3>
            <div class="about02">
              <h4><img src="./images/tit01.png" alt=""></h4>
              <dl>
                <dt>
                  事務所名称
                </dt>
                <dd>一級建築士事務所シープ</dd>
              </dl>
              <dl>
                <dt>
                  代表・管理建築士
                </dt>
                <dd>戸塚治夫</dd>
              </dl>
              <dl>
                <dt>
                  住所
                </dt>
                <dd>〒432-8017 静岡県浜松市中区三組町00-00</dd>
              </dl>
              <dl>
                <dt>
                  TEL･FAX
                </dt>
                <dd>053-452-0000</dd>
              </dl>
              <dl>
                <dt>
                  携帯TEL
                </dt>
                <dd>090-5870-0000</dd>
              </dl>
              <dl>
                <dt>
                  mail
                </dt>
                <dd>info@sheap.moo.jp</dd>
              </dl>
              <dl>
                <dt>
                  事務所登録
                </dt>
                <dd>一級 静岡県知事登録（1）第7422号</dd>
              </dl>
              <dl>
                <dt>
                  所属団体
                </dt>
                <dd>
                  静岡県建築士会　正会員<br>
                  静岡木の家ネットワーク　正会員
                </dd>
              </dl>
              <h4><img src="./images/tit02.png" alt=""></h4>
              <dl>
                <dt>
                  住宅関連
                </dt>
                <dd>
                  新築住宅設計・デザイン<br>
                  中古住宅・マンションリノベーション<br>
                  耐震・省エネ・バリアフリーリノベーション<br>
                  ※ 建物デザインだけでなく、土地探し、資金計画、工事監理までお任せください！
                </dd>
              </dl>
              <dl>
                <dt>
                  施設建築
                </dt>
                <dd>
                  福祉施設建築・店舗等設計等<br>
                  コンバージョン（用途変更・建築再生）
                </dd>
              </dl>
              <h4><img src="./images/tit03.png" alt=""></h4>
              <dl>
                <dt>生年月日</dt>
                <dd>1971年7月9日</dd>
              </dl>
              <dl>
                <dt>出身地</dt>
                <dd>静岡県掛川市</dd>
              </dl>
              <dl>
                <dt>経歴</dt>
                <dd>
                  <p>
                    常葉学園短期大学　美術デザイン科　卒業後、建設会社、<br>
                    設計事務所勤務を経て一級建築士事務所シープ設立。現在に至る。<br>
                    建設会社では、構造を問わず、店舗、工場、マンションなどの施設建築の<br>
                    企画、設計を11年間、木造住宅の営業、設計、商品開発を7年間経験。
                    住宅設計　60件（2015年現在）。店舗・飲食店（カフェ・レストラン）、<br>
                    保育園などの社会福祉施設などの設計を手がける。
                  </p>
                </dd>
              </dl>
              <br><br>
              <dl>
                <dt>資格</dt>
                <dd>
                  一級建築士（No：305822）<br>
                  二級建築施工管理士（No:99510419）
                  CASBEE戸建評価員（戸-03289-14）
                  静岡県耐震診断補強相談士（認定番号07733）
                </dd>
              </dl>
              <br><br>
              <dl>
                <dt>趣味</dt>
                <dd>ギター　・　写真</dd>
              </dt>
                <dt>好きなスポーツ</dt>
                <dd>スノーボード　・スキー　・バスケットボール　・合気道</dd>
              </dl>
              <dl>
                <dt>好きな音楽</dt>
                <dd>JAZZ ： KENNY BURRELL / HANK MOBLEY<br>
                    J-POP ： Mr.Children / サザンオールスターズ / ゆず</dd>
              </dl>
              <dl>
                <dt>好きな観光地</dt>
                <dd>京都、イタリア、トルコ</dd>
              </dl>
              <dl>
                <dt>好きな映画監督</dt>
                <dd>ビリーワイルダー、ダニーボイル、三谷幸喜</dd>
              </dl>
              <br><br>
              <dl>
                <dt>ＴＯＰＩＸ</dt>
                <dd>
                  □ジャズセッションに通っています。<br>
                  　演奏慣れして、どこでも飛び込めるようになりたいです。　　（2015.11）<br>
                  □スターウォーズ楽しみにしてます。（2015.11） 
                </dd>
              </dl>
              <div class="map">
                  <h4><img src="./images/tit04.png" alt=""></h4>
                  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6559.7044889993!2d137.716405414889!3d34.708906521729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ade8bc3212441%3A0x3e8ab931237f35e!2sMikumicho%2C+Naka+Ward%2C+Hamamatsu%2C+Shizuoka+Prefecture+432-8017%2C+Japan!5e0!3m2!1sen!2s!4v1528822322562" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
              </div>
              
            </div>
          </div>
        </div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="../assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="../assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="../assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="../assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="../assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>