<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body id="pageNews">
		
		<div id="wrapper">
			<header class="l-header">
				<div class="globalHeaderPC">
					<div class="top">
						<div class="l-container wrap">
							<a href="../" class="logo">
								<img src="../assets/img/logo.png" alt="">
							</a>
							<div class="headerContact">
								<span class="tel"><img src="../assets/img/header_tel.png" alt=""> 052-801-0775</span>
								<span class="time">受付時間：平日 8：00～17：30</span>
							</div>
						</div>
						
					</div>
					<nav id="gNav">
						<div class="l-container">
							<ul class="clearfix">
								<li>
									<a href="#">
										<span>ホーム</span>
										<img src="../assets/img/nav01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>事業案内</span>
										<img src="../assets/img/nav02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>会社案内</span>
										<img src="../assets/img/nav03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>許認可一覧</span>
										<img src="../assets/img/nav04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>採用情報</span>
										<img src="../assets/img/nav05.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>お問い合わせ</span>
										<img src="../assets/img/nav06.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="globalHeaderSP">
					<a href="../" class="logo">
						<img src="../assets/img/logo_sp.png" alt="" width="215">
					</a>
					<span class="btn-menu"><img src="../assets/img/btn-menu.png" alt="" width="26"></span>
					<nav id="gNavSP">
						<ul>
							<li>
								<a href="#" class="btn-close">MENU</a>
							</li>
							<li><a href="#">ホーム</a></li>
							<li>
								<a href="#" class="has-sub">事業案内</a>
								<ul>
									<li><a href="#">収集運搬</a></li>
									<li><a href="#">中間処理</a></li>
									<li><a href="#">清掃業務</a></li>
									<li><a href="#">リサイクル事業</a></li>
									<li><a href="#">コンサルティング事業</a></li>
								</ul>
							</li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">許認可一覧</a></li>
							<li><a href="#">採用情報</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</header>
		
			<main class="main__content">
				<div class="page__title">
					<h2>新着情報</h2>
					<p class="sub">News/Event</p>
				</div>
				<div id="pagePath">
					<div class="l-container">
						<ul>
							<li><a href="../">株式会社東伸サービスTOP</a></li>
							<li>新着情報一覧</li>
						</ul>
					</div>
				</div>
        <div class="l-content">
          
          <div class="l-container">
            <div class="c-title">
              <h3>新着情報一覧</h3>
            </div>
            <div class="content">
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-label">News</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
              <dl class="clearfix">
                <dt class="clearfix">
                  <div class="time">2017.6.1</div>
                  <span class="news-event">Event</span>
                </dt>
                <dd>
                  <a href="#">記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル記事タイトル</a>
                </dd>
              </dl>
            </div>
            <div class="pagging">
              <a href="#" class="prev">< prev</a>
              <a href="#">1</a>
              <span class="current">2</span>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#" class="next">next ></a>
            </div>
          </div>
          
        </div>
			</main>
			<footer class="l-footer">
				<div class="f-content">
					<div class="l-container clearfix">
						<div class="info">
							<a href="../"><img src="../assets/img/logo_footer.png" alt=""></a>
							<div class="address">
								<span>本社　〒470-0128　愛知県日進市浅田平子二丁目8番地</span>
								<a href="#" class="map"><img src="../assets/img/ico-map.png" alt=""> GoogleMap></a>
							</div>
							<div class="telFax">
								TEL：052-801-0775(代表) 　/　FAX：052-801-0303
							</div>
							<div class="btn">
								<a href="#">お問い合わせ</a>
								<a href="#">採用お問い合わせ</a>
							</div>
						</div>
						<div class="fNav">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">許認可一覧</a></li>
							</ul>
							<ul>
								<li><a href="#">採用情報</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">ブログ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © Toshin Service All Rights Reserved.
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>