<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="l-header l-headerPage">
				<div class="container">
          <div class="contactBtn">
            <div class="inner">
              <a href="#" class=""><img src="../assets/img/header_btn.png" alt=""></a>
            </div>
          </div>
					<div class="l-sideMenu">
						<a href="#" class="topBtn"><img src="../assets/img/topBtn.png" alt=""></a>
						<a href="#" class="logo"><img src="../assets/img/logo_pc.png" alt=""></a>
						<ul class="nav">
							<li>
								<a href="#"><img src="../assets/img/nav01.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav02.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav03.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav04.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav05.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="../assets/img/nav06.png" alt=""></a>
							</li>
						</ul>
						<ul class="bottom">
							<li>
								<a href="#">サイトマップ</a>
							</li>
							<li>
								<a href="#">プライバシーポリシー</a>
							</li>
						</ul>
          </div>
          <div class="headerContent">
            <div id="pagePath">
              <ul>
                <li>
                  <a href="#">トップページ</a>
                </li>
                <li>
                  <span>プライバシtーポリシー</span>
                </li>
              </ul>
            </div>
          </div>
				</div>
			</header>
			<!-- end l-header -->
			<main class="l-main">
        <div class="container">
          <div class="mainContent p-gallery">
            <div class="c-pageTitle">
              <h2><img src="./images/title.png" alt=""></h2>
            </div>
            <div class="nav">
              <span class="text">ギャラリーメニュー</span>
              <ul>
                <li class="active"><a href="#">スタジオ兼住宅<br>浜松市</a></li>
                <li><a href="#">専用住宅<br>浜松市</a></li>
                <li><a href="#">専用住宅<br>浜松市</a></li>
                <li><a href="#">マンションリノベーション<br>浜松市</a></li>
                <li><a href="#">準備中</a></li>
                <li><a href="#">準備中</a></li>
                <li><a href="#">準備中</a></li>
                <li><a href="#">準備中</a></li>
              </ul>
            </div>
            <div class="c-galleryList">
              <h3><img src="./images/tit01.png" alt=""></h3>
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/img01.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img02.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img03.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img04.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img05.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img06.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img07.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img08.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img09.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img10.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img11.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img12.png" alt="">
                  </a>
                </li>
              </ul>
              <div class="content">
                <br>
                <p>
                  設計・監理させていてだき、春に完成した、<span>sa'dah berry dance studio Amateras</span>の拠点兼住宅です。<br><br>

                  １階のレッスンルームは、柱壁の無い大空間。ここを確保しつつ、山小屋のような木のぬくもりが感じられるやわらかいデザインが設計テーマでした。建物全体は大きいのですが、レッスンルームが占める割合が大きい為、住宅部分は決して大きくありません。<br>
                  しかし、収納量も必要な機能性も確保でき、広くゆったり、大きく住めるように意識してプランしています。兼用住宅には共通するポイントです。オーナー様は内装工事や外構工事、家具製作などに精通した方なので、SHEaPは、建築設計・申請、コスト、設計監理を担当し、施主工事が生かされるように設計を進めました。<br>
                  モザイクタイルや木のハンドルや手摺などはオーナー様である内装、外構、家具などを手がける浜松の<span>BARN</span>さんの施工。階段手摺のブラケットやアイアン金物類も同じく<span>BARN</span>さん。<br>
                  自由なデザインの木製建具は、オーナー様のデザインアイデアを<span>戸塚</span>が設計監理したもの。<br>
                  キッズルームのファンタジックな壁画は、画家の<span>ちいちゃん</span>の作品。<br>
                  生活の少し落ち着いた、入居後数ヶ月たったところで、素敵な住まいをさらに、プロカメラマンindigohearts遠藤君のに撮影をお願いし、すごくいい写真が出来上がりました。<br>
                  二人のインテリアセンス、住まい方もすごく素敵です。
                </p>
              </div>
            </div>
            <!-- end c-galleryList -->
            <div class="c-galleryList">
              <h3><img src="./images/tit02.png" alt=""></h3>
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/img13.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img14.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img15.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img16.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img17.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img18.png" alt="">
                  </a>
                </li>
              </ul>
              
            </div>
            <div class="c-galleryList">
              <h3><img src="./images/tit03.png" alt=""></h3>
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/img19.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img20.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img21.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img22.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img23.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img24.png" alt="">
                  </a>
                </li>
              </ul>
              
            </div>
            <!-- end c-galleryList -->
            <div class="c-galleryList">
              <h3><img src="./images/tit04.png" alt=""></h3>
              <ul>
                <li>
                  <a href="#">
                    <img src="./images/img25.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img26.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img27.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img28.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img29.jpg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/img30.png" alt="">
                  </a>
                </li>
              </ul>
              
            </div>
            <!-- end c-galleryList -->
          </div>
          <div class="contact">
					
						<div class="contact01">
							<div class="contactBox">
								<div class="msg">
									<h4><img src="../assets/img/box_title.png" alt=""></h4>
									<p>
										<img src="../assets/img/box_text.png" alt="">
									</p>
								</div>
								<a href="#" class="btn"><img src="../assets/img/box_btn.png" alt=""></a>
							</div>
						</div>
					</div>
        </div>
			</main>
			<!-- end l-main -->
			<footer class="l-footer">
				<div class="container">
					<div class="footer-top">
						<a href="#" class="home">
							<img src="../assets/img/home_ico.png" alt="">
							ホーム
						</a>
						<a href="#">ページトップへ</a>
					</div>
					<div class="footer-content">
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title01.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">設計事務所と創りましょう</a>
								</li>
								<li>
									<a href="#">事務所概要</a>
								</li>
								<li>
									<a href="#">プロフィール</a>
								</li>
								<li>
									<a href="#">アクセスマップ</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title02.png" alt=""></a></h4>
							<h4 class="mt35"><a href="#"><img src="../assets/img/footer_title03.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title04.png" alt=""></a></h4>
							<ul class="fNav">
								<li>
									<a href="#">光</a>
								</li>
								<li>
									<a href="#">風</a>
								</li>
								<li>
									<a href="#">省エネ</a>
								</li>
								<li>
									<a href="#">安心・安全</a>
								</li>
								<li>
									<a href="#">広がり・つながり</a>
								</li>
								<li>
									<a href="#">シンプル</a>
								</li>
							</ul>
							<h4><a href="#"><img src="../assets/img/footer_title05.png" alt=""></a></h4>
						</div>
						<div class="col">
							<h4><a href="#"><img src="../assets/img/footer_title06.png" alt=""></a></h4>
							<h4 class="mt30"><a href="#"><img src="../assets/img/footer_title07.png" alt=""></a></h4>
							<ul class="fNav mt100">
								<li>
									<a href="#">プライバシーポリシー</a>
								</li>
								<li>
									<a href="#">サイトマップ</a>
								</li>
							</ul>
						</div>
						<div class="col">
							<ul class="socialNav">
								<li>
									<a href="#"><img src="../assets/img/social_icon01.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon02.png" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="../assets/img/social_icon03.png" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="../assets/img/footer_logo.png" alt=""></a>
						<p>
							一級建築士事務所登録　静岡県知事登録（◯-00）第00000号<br>
							〒400-0000静岡県浜松市中区三組町28-76<br>
							TEL：053-000-0000　FAX：053-000-0000
						</p>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<p>Copyright © 2015 SHEaP inc. All Rights Reserved.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>