<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
		<link href="../assets/css/common.css" rel="stylesheet">
		<link href="../assets/css/index.css" rel="stylesheet">
		<script src="../assets/js/common.js"></script>
	</head>
	<body id="pageForm">
		
		<div id="wrapper">
			<header class="l-header">
				<div class="globalHeaderPC">
					<div class="top">
						<div class="l-container wrap">
							<a href="../" class="logo">
								<img src="../assets/img/logo.png" alt="">
							</a>
							<div class="headerContact">
								<span class="tel"><img src="../assets/img/header_tel.png" alt=""> 052-801-0775</span>
								<span class="time">受付時間：平日 8：00～17：30</span>
							</div>
						</div>
						
					</div>
					<nav id="gNav">
						<div class="l-container">
							<ul class="clearfix">
								<li>
									<a href="#">
										<span>ホーム</span>
										<img src="../assets/img/nav01.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>事業案内</span>
										<img src="../assets/img/nav02.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>会社案内</span>
										<img src="../assets/img/nav03.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>許認可一覧</span>
										<img src="../assets/img/nav04.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>採用情報</span>
										<img src="../assets/img/nav05.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<span>お問い合わせ</span>
										<img src="../assets/img/nav06.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						
					</nav>
				</div>
				<div class="globalHeaderSP">
					<a href="../" class="logo">
						<img src="../assets/img/logo_sp.png" alt="" width="215">
					</a>
					<span class="btn-menu"><img src="../assets/img/btn-menu.png" alt="" width="26"></span>
					<nav id="gNavSP">
						<ul>
							<li>
								<a href="#" class="btn-close">MENU</a>
							</li>
							<li><a href="#">ホーム</a></li>
							<li>
								<a href="#" class="has-sub">事業案内</a>
								<ul>
									<li><a href="#">収集運搬</a></li>
									<li><a href="#">中間処理</a></li>
									<li><a href="#">清掃業務</a></li>
									<li><a href="#">リサイクル事業</a></li>
									<li><a href="#">コンサルティング事業</a></li>
								</ul>
							</li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">許認可一覧</a></li>
							<li><a href="#">採用情報</a></li>
							<li><a href="#">お問い合わせ</a></li>
						</ul>
					</nav>
				</div>
			</header>
		
			<main class="main__content">
				<div class="page__title">
					<h2>お問い合わせ</h2>
					<p class="sub">Inquiry</p>
				</div>
				<div id="pagePath">
					<div class="l-container">
						<ul>
							<li><a href="../">株式会社東伸サービスTOP</a></li>
							<li>お問い合わせ</li>
						</ul>
					</div>
				</div>
        <div class="l-content">
          
          <div class="l-container">
            <div class="c-title">
              <h3>お問い合わせ</h3>
            </div>
            <p class="taCenter">
              お問合せフォームは皆様にお気軽にお問合せして頂けますよう、入力の必須項目を設けておりません。<br>
              ご連絡先(e-mail.お電話番号)などどちらも入力がされていないまたは、入力が間違っているなど<br>
              弊社からご連絡ができない場合がございます。<br>
              連絡が無い場合、大変手数をお掛けいたしますが再度ご入力を頂き送信くださいますよう宜しくお願い致します。
            </p>
            <table>
              <tbody>
                <tr>
                  <th>お名前</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>お名前(フリガナ)</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>会社名</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>会社名(フリガナ)</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>メールアドレス</th>
                  <td><input type="text" name="###" value=""></td>
                </tr>
                <tr>
                  <th>お問い合わせ内容</th>
                  <td>
                    <textarea name="###" id="" cols="30" rows="10"></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="c-title">
              <h3>個人情報の取り扱いについて</h3>
            </div>
            <p class="taCenter">
              本入力フォーム及びメールでご連絡頂いた個人情報は、厳重な管理を行っております。<br>
              法令等に基づき正規の手続きによって司法捜査機関による開示要求が行われた場合を除き<br>
              第三者に開示もしくは、提供することはございません。<br>
              個人情報に関連する法令等を遵守します。
            </p>
            <p class="taCenter">
              <label class="required">
                <input type="checkbox" name="###">
                個人情報保護方針に同意する
              </label>
            </p>
            <div id="formEnd">
              <button type="submit">確認 ＞</button>
            </div>
          </div>
          
        </div>
			</main>
			<footer class="l-footer">
				<div class="f-content">
					<div class="l-container clearfix">
						<div class="info">
							<a href="../"><img src="../assets/img/logo_footer.png" alt=""></a>
							<div class="address">
								<span>本社　〒470-0128　愛知県日進市浅田平子二丁目8番地</span>
								<a href="#" class="map"><img src="../assets/img/ico-map.png" alt=""> GoogleMap></a>
							</div>
							<div class="telFax">
								TEL：052-801-0775(代表) 　/　FAX：052-801-0303
							</div>
							<div class="btn">
								<a href="#">お問い合わせ</a>
								<a href="#">採用お問い合わせ</a>
							</div>
						</div>
						<div class="fNav">
							<ul>
								<li><a href="#">ホーム</a></li>
								<li><a href="#">事業案内</a></li>
								<li><a href="#">会社案内</a></li>
								<li><a href="#">許認可一覧</a></li>
							</ul>
							<ul>
								<li><a href="#">採用情報</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">ブログ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copy">
					Copyright © Toshin Service All Rights Reserved.
				</div>
			</footer>
		</div>
		<script src="../assets/js/main.js"></script>
	</body>
</html>